<!--Specifications--><!--Header--><!--Catalog--><!--Card product--><!--Basket--><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7 Salabim - Карточка товара</title>
    <meta name="description" content="7 Salabim card product ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
<header class="header" id="header">
    <div class="header-section-top">
        <div class="header-section-top__container">
            <ul class="header-head">
                <li class="header-head__item--language js-header-language-list">
                    <button class="header-head__language-item">RU</button>
                    <button class="header-head__language-item header-head__language-item--active">UA</button>
                </li>
                <li><a class="header-head__item logo" href="/"><img src="/assets/img/specifications/logo.svg"
                                                                    alt="logo"></a></li>
                <li>
                    <form action="#" method="post">
                        <div class="header-head__form-input"><input class="header-search" type="text"
                                                                    name="header-search-input" required><i
                                class="fas fa-times btn-clear-search-input"></i></div>
                        <button><i><img src="/assets/img/specifications/icons/search-icon.svg" alt="search"></i>
                        </button>
                    </form>
                </li>
            </ul>
            <ul class="header-section-top__nav">
                <li class="header-section-top__nav-item"><i><img src="/assets/img/specifications/icons/phone-icon.svg"
                                                                 alt="phone"></i><a href="tel:+380663641919">+38 (066)
                    364 19 19</a></li>
                <li class="header-section-top__nav-item header-section-top__nav-item--language"
                    id="js-header-language-list">
                    <button class="header-section-top__nav-language-item">RU</button>
                    <button class="header-section-top__nav-language-item header-section-top__nav-language-item--active">
                        UA
                    </button>
                </li>
                <li class="header-section-top__nav-item">
                    <form action="#" method="post">
                        <div class="header-section-top__nav-item-form-input"><input type="text"
                                                                                    name="header-search-input"
                                                                                    id="header-search" required><i
                                class="fas fa-times" id="btn-clear-search-input"></i></div>
                        <button><i><img src="/assets/img/specifications/icons/search-icon.svg" alt="search"></i>
                        </button>
                    </form>
                </li>
                <li class="header-section-top__nav-item">
                    <ul class="head-nav-navigation">
                        <li class="head-nav-navigation__item head-nav-navigation__item--selected checked-position-top">
                            <a href="#"><i class="far fa-heart"></i><i class="fas fa-heart"></i><span></span></a></li>
                        <li class="head-nav-navigation__item head-nav-navigation__item--package"><a href="/basket.html"><img
                                src="/assets/img/specifications/icons/package-icon.svg" alt="package"><span
                                data-products="2"></span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <nav>
        <div class="header__container header__nav-container">
            <div class="header__section-top-left swiper-container" id="js-header-menu">
                <ul class="header-menu swiper-wrapper">
                    <li class="header-menu__item header-menu__item--active header-menu__item header-menu__item--dropdown swiper-slide">
                        <a href="#">Каталог</a>
                        <div class="header-menu__item-submenu-list">
                            <ul class="header-submenu">
                                <li>
                                    <ul class="header-submenu__list">
                                        <li><a href="/catalog.html">Каталог</a></li>
                                        <li><a href="#">Блокноты</a></li>
                                        <li><a href="#">Богемия</a></li>
                                        <li><a href="#">Бутылки для воды</a></li>
                                        <li><a href="#">Вазы</a></li>
                                        <li><a href="#">Декор</a></li>
                                        <li><a href="#">Зажигалки</a></li>
                                        <li><a href="#">Кальяны</a></li>
                                        <li><a href="#">Ключницы</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="header-submenu__list">
                                        <li><a href="#">Корзины для пикника</a></li>
                                        <li><a href="#">Корзины и Кашпо</a></li>
                                        <li><a href="#">Ланч-боксы</a></li>
                                        <li><a href="#">Игры</a></li>
                                        <li><a href="#">Обложка на паспорт</a></li>
                                        <li><a href="#">Оникс</a></li>
                                        <li><a href="#">Подносы</a></li>
                                        <li><a href="#">Пасха</a></li>
                                        <li><a href="#">Фоторамки</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="header-submenu__list">
                                        <li><a href="#">Турки</a></li>
                                        <li><a href="#">Термосы</a></li>
                                        <li><a href="#">Ланч-боксы</a></li>
                                        <li><a href="#">Подставки для книг</a></li>
                                        <li><a href="#">Подставки для вина</a></li>
                                        <li><a href="#">Подсвечники</a></li>
                                        <li><a href="#">Новый год</a></li>
                                        <li><a href="#">Свечи</a></li>
                                        <li><a href="#">Посуда</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="header-submenu__list">
                                        <li><a href="#">Соляные лампы</a></li>
                                        <li><a href="#">Шкатулки</a></li>
                                        <li><a href="#">Шоколад</a></li>
                                        <li><a href="#">Мужские наборы</a></li>
                                        <li><a href="#">Ароматерапия</a></li>
                                        <li><a href="#">Ангелы</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="header-menu__item-submenu-product">
                                <div class="product-item product-item--present">
                                    <div class="product-item" data-product-id="1"><img class="product-item__img"
                                                                                       src="/assets/img/products/product-present-1.png"
                                                                                       alt="product-4" title=""/>
                                        <div class="product-item__price">
                                            <div class="price">
                                                <div class="price__number">368<strike>450</strike></div>
                                            </div>
                                        </div>
                                        <h6 class="product-item__title">Подарочный набор<br><strong>PETER
                                            RABBIT</strong></h6><span class="product-item__code">#CG1249</span>
                                        <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="header-menu__item swiper-slide"><a href="/#products-popular">Хиты продаж</a></li>
                    <li class="header-menu__item swiper-slide"><a href="/#products-new">Новинки</a></li>
                    <li class="header-menu__item swiper-slide"><a href="/articles.html">Блог</a></li>
                    <li class="header-menu__item swiper-slide"><a href="/about-delivery.html">О доставке</a></li>
                    <li class="header-menu__item swiper-slide"><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="header__section-top-right">
                <ul class="header__section-top-right-list">
                    <li class="header__section-top-right-list-item header__section-top-right-list-item--selected checked-position-top">
                        <a href="#"><i class="far fa-heart"></i><i class="fas fa-heart"></i><span></span></a></li>
                    <li class="header__section-top-right-list-item header__section-top-right-list-item--package"><a
                            href="/basket.html"><img src="/assets/img/specifications/icons/package-icon.svg"
                                                     alt="package"><span data-products="2"></span></a></li>
                </ul>
            </div>
        </div>
        <button class="header-menu-btn"><i class="fa fa-angle-right"></i></button>
    </nav>
</header>
<section class="card" id="card">
    <div class="card__container container">
        <div class="card__section-head bread-crumbs-head">
            <ul class="bread-crumbs">
                <li><a class="bread-crumbs__item" href="/">7 Salabim</a></li>
                <li><a class="bread-crumbs__item" href="/catalog.html">Каталог</a></li>
                <li><a class="bread-crumbs__item" href="#">Продукт</a></li>
            </ul>
        </div>
        <div class="card__section-content">
            <div class="card-section-left">
                <div class="card-section-left__images-grid"><img
                        class="card-section-left__images-grid-item js-card-product-image"
                        src="/assets/img/products/product-present-2.png" alt="product photo 1" title=""/><img
                        class="card-section-left__images-grid-item js-card-product-image"
                        src="/assets/img/products/product-present-3.png" alt="product photo 2" title=""/><img
                        class="card-section-left__images-grid-item js-card-product-image"
                        src="/assets/img/products/product-present-4.png" alt="product photo 3" title=""/><img
                        class="card-section-left__images-grid-item card-section-left__images-grid-item--parent"
                        src="/assets/img/products/product-present-2.png" alt="product photo 4"
                        id="js-card-product-parent-image" title=""/></div>
            </div>
            <div class="card-section-right" data-product-id="12">
                <div class="card-section-right__top">
                    <div class="card-section-right__title"><h1 class="title">Подарочный набор PETER RABBIT</h1><span>#CG1249</span>
                    </div>
                    <a class="card-section-right__btn-like btn-like js-product-btn-like" href="javascript:void(0);"><i
                            class="far fa-heart"></i><i class="fas fa-heart"></i></a>
                    <figure class="small-alert-info">В список желаний<span></span></figure>
                </div>
                <div class="card-section-right__center">
                    <div class="price">
                        <div class="price__number">368<strike>102.99</strike></div>
                    </div>
                    <div class="card-section-right__center-btns">
                        <div class="product-count-calculator">
                            <button class="product-count-calculator__btn product-count-calculator__btn--minus js-count-calculator-btn-minus">
                                -
                            </button>
                            <span class="product-count-calculator__count-number js-count-calculator-indicator">1</span>
                            <button class="product-count-calculator__btn product-count-calculator__btn--plus js-count-calculator-btn-plus">
                                +
                            </button>
                        </div>
                        <button class="card-section-right__btn btn js-product-btn-buy">В корзину</button>
                    </div>
                </div>
                <div class="card-section-right__bottom"><h2
                        class="card-section-right__bottom-title card-section-right__bottom-title--colors title">
                    Цвет</h2>
                    <ul class="card-section-right__colors-list colors-list">
                        <li>
                            <a class="card-section-right__colors-item card-section-right__colors-item--white js-sort-colors-item item item--white"
                               href="javascript:void(0);" data-color="white">
                                <e class="card-section-right__colors-item-border item-border"></e>
                                <figure class="small-alert-info">Белый<span></span></figure>
                            </a></li>
                        <li><a class="card-section-right__colors-item js-sort-colors-item item"
                               href="javascript:void(0);" data-color="#E93B17">
                            <e class="card-section-right__colors-item-border item-border"></e>
                            <figure class="small-alert-info">Красный<span></span></figure>
                        </a></li>
                        <li><a class="card-section-right__colors-item js-sort-colors-item item"
                               href="javascript:void(0);" data-color="#FFA63F">
                            <e class="card-section-right__colors-item-border item-border"></e>
                            <figure class="small-alert-info">Оранжевой<span></span></figure>
                        </a></li>
                        <li><a class="card-section-right__colors-item js-sort-colors-item item"
                               href="javascript:void(0);" data-color="#F9F81E">
                            <e class="card-section-right__colors-item-border item-border"></e>
                            <figure class="small-alert-info">Желтый<span></span></figure>
                        </a></li>
                    </ul>
                    <h3 class="card-section-right__bottom-title card-section-right__bottom-title--description title">
                        Описание товара</h3>
                    <p class="light-text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                        несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору
                        отточить навык публичных выступлений в домашних условиях.</p></div>
            </div>
        </div>
    </div>
</section>
<section class="card-tabs" id="card-tabs">
    <div class="card-tabs__container container">
        <div class="card-tabs__content">
            <div class="card-tabs__content-head">
                <ul class="card-tabs-controllers-list">
                    <li class="card-tabs-controllers-list__item card-tabs-controllers-list__item--active js-card-tabs-controllers-btn"
                        data-tab-id="1"><span>Описание</span></li>
                    <li class="card-tabs-controllers-list__item js-card-tabs-controllers-btn" data-tab-id="2"
                        data-count="12"><span>Отзывы о продукте</span><span
                            class="card-tabs-controllers-list__item-count" id="js-card-tabs-reviews"></span></li>
                    <li class="card-tabs-controllers-list__item js-card-tabs-controllers-btn" data-tab-id="3"><span>Оптовым покупателям</span>
                    </li>
                </ul>
            </div>
            <div class="card-tabs__content-footer">
                <ul class="card-tabs-content">
                    <li class="card-tabs-content__item card-tabs-content__item--active js-card-tabs-content-item"
                        data-tab-id="1">
                        <div class="card-tabs-content__section-left"><h4 class="card-tabs-content__title title">
                            Подарочный набор PETER RABBIT</h4><span class="card-tabs-content__code">#CG1249</span>
                            <p class="light-text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру
                                сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а
                                начинающему оратору отточить навык публичных выступлений в домашних условиях.</p></div>
                        <div class="card-tabs-content__section-right">
                            <ul class="card-tabs-section-right-params">
                                <li class="card-tabs-section-right-params__item"><span
                                        class="card-tabs-section-right-params__item-title">Высота</span><span
                                        class="card-tabs-section-right-params__item-info">64 см</span></li>
                                <li class="card-tabs-section-right-params__item"><span
                                        class="card-tabs-section-right-params__item-title">Ширина</span><span
                                        class="card-tabs-section-right-params__item-info">24 × 6.375 × 1.25 см</span>
                                </li>
                                <li class="card-tabs-section-right-params__item"><span
                                        class="card-tabs-section-right-params__item-title">Еще чтото</span><span
                                        class="card-tabs-section-right-params__item-info">2mm (12 Gauge)</span></li>
                            </ul>
                        </div>
                    </li>
                    <li class="card-tabs-content__item card-tabs-content__item--reviews js-card-tabs-content-item"
                        data-tab-id="2">
                        <div class="card-tabs-content__section-top"><h4 class="card-tabs-content__title title">
                            Отзывы</h4>
                            <ul class="card-tabs-reviews-list">
                                <li class="card-tabs-reviews-list__item">
                                    <div class="card-tabs-reviews-list__section-head"><span
                                            class="card-tabs-reviews-list__user-name title">Андрей Маринович</span>
                                        <div class="card-tabs-reviews-list__system-like">
                                            <button class="card-tabs-reviews-list__system-like-btn card-tabs-reviews-list__system-like-btn--like">
                                                <i class="zmdi zmdi-thumb-up"></i><span>123</span></button>
                                            <button class="card-tabs-reviews-list__system-like-btn card-tabs-reviews-list__system-like-btn--unlike">
                                                <i class="zmdi zmdi-thumb-down"></i><span>23</span></button>
                                        </div>
                                    </div>
                                    <div class="card-tabs-reviews-list__section-date"><i
                                            class="zmdi zmdi-calendar-check"></i><span>20.12.2019</span></div>
                                    <div class="card-tabs-reviews-list__section-content"><p class="light-text">Сайт
                                        рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                        абзацев более менее осмысленного текста рыбы на русском языке, а начинающему
                                        оратору отточить навык публичных выступлений в домашних условиях.</p></div>
                                    <div class="card-tabs-reviews-list__section-more">
                                        <div class="card-tabs-reviews-list__section-more-priority"><h5 class="title">
                                            Преимущества</h5><span class="light-text">Отличный дизайн, упаковка</span>
                                        </div>
                                        <div class="card-tabs-reviews-list__section-more-limitations"><h5 class="title">
                                            Недостатки</h5><span class="light-text">Малый выбор цвета</span></div>
                                    </div>
                                </li>
                                <li class="card-tabs-reviews-list__item">
                                    <div class="card-tabs-reviews-list__section-head"><span
                                            class="card-tabs-reviews-list__user-name title">Андрей Конюх</span>
                                        <div class="card-tabs-reviews-list__system-like">
                                            <button class="card-tabs-reviews-list__system-like-btn card-tabs-reviews-list__system-like-btn--like">
                                                <i class="zmdi zmdi-thumb-up"></i><span>123</span></button>
                                            <button class="card-tabs-reviews-list__system-like-btn card-tabs-reviews-list__system-like-btn--unlike">
                                                <i class="zmdi zmdi-thumb-down"></i><span>56</span></button>
                                        </div>
                                    </div>
                                    <div class="card-tabs-reviews-list__section-date"><i
                                            class="zmdi zmdi-calendar-check"></i><span>20.12.2019</span></div>
                                    <div class="card-tabs-reviews-list__section-content"><p class="light-text">Сайт
                                        рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                        абзацев более менее осмысленного текста рыбы на русском языке, а начинающему
                                        оратору отточить навык публичных выступлений в домашних условиях.</p></div>
                                </li>
                                <li class="card-tabs-reviews-list__item">
                                    <div class="card-tabs-reviews-list__section-head"><span
                                            class="card-tabs-reviews-list__user-name title">Андрей Мацьопа</span>
                                        <div class="card-tabs-reviews-list__system-like">
                                            <button class="card-tabs-reviews-list__system-like-btn card-tabs-reviews-list__system-like-btn--like">
                                                <i class="zmdi zmdi-thumb-up"></i><span>423</span></button>
                                            <button class="card-tabs-reviews-list__system-like-btn card-tabs-reviews-list__system-like-btn--unlike">
                                                <i class="zmdi zmdi-thumb-down"></i><span>23</span></button>
                                        </div>
                                    </div>
                                    <div class="card-tabs-reviews-list__section-date"><i
                                            class="zmdi zmdi-calendar-check"></i><span>27.12.2019</span></div>
                                    <div class="card-tabs-reviews-list__section-content"><p class="light-text">Сайт
                                        рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                        абзацев более менее осмысленного текста рыбы на русском языке, а начинающему
                                        оратору отточить навык публичных выступлений в домашних условиях.</p></div>
                                    <div class="card-tabs-reviews-list__section-more">
                                        <div class="card-tabs-reviews-list__section-more-priority"><h5 class="title">
                                            Преимущества</h5><span class="light-text">Отличный дизайн</span></div>
                                    </div>
                                </li>
                                <li class="card-tabs-reviews-list__item">
                                    <div class="card-tabs-reviews-list__section-head"><span
                                            class="card-tabs-reviews-list__user-name title">Коля Коба</span>
                                        <div class="card-tabs-reviews-list__system-like">
                                            <button class="card-tabs-reviews-list__system-like-btn card-tabs-reviews-list__system-like-btn--like">
                                                <i class="zmdi zmdi-thumb-up"></i><span>123</span></button>
                                            <button class="card-tabs-reviews-list__system-like-btn card-tabs-reviews-list__system-like-btn--unlike">
                                                <i class="zmdi zmdi-thumb-down"></i><span>83</span></button>
                                        </div>
                                    </div>
                                    <div class="card-tabs-reviews-list__section-date"><i
                                            class="zmdi zmdi-calendar-check"></i><span>20.12.2019</span></div>
                                    <div class="card-tabs-reviews-list__section-content"><p class="light-text">Сайт
                                        рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                        абзацев более менее осмысленного текста рыбы на русском языке, а начинающему
                                        оратору отточить навык публичных выступлений в домашних условиях.</p></div>
                                    <div class="card-tabs-reviews-list__section-more">
                                        <div class="card-tabs-reviews-list__section-more-priority"><h5 class="title">
                                            Преимущества</h5><span class="light-text">Отличный вкус</span></div>
                                    </div>
                                </li>
                                <li class="card-tabs-reviews-list__item">
                                    <div class="card-tabs-reviews-list__section-head"><span
                                            class="card-tabs-reviews-list__user-name title">Игорь Мацух</span>
                                        <div class="card-tabs-reviews-list__system-like">
                                            <button class="card-tabs-reviews-list__system-like-btn card-tabs-reviews-list__system-like-btn--like">
                                                <i class="zmdi zmdi-thumb-up"></i><span>103</span></button>
                                            <button class="card-tabs-reviews-list__system-like-btn card-tabs-reviews-list__system-like-btn--unlike">
                                                <i class="zmdi zmdi-thumb-down"></i><span>46</span></button>
                                        </div>
                                    </div>
                                    <div class="card-tabs-reviews-list__section-date"><i
                                            class="zmdi zmdi-calendar-check"></i><span>28.12.2019</span></div>
                                    <div class="card-tabs-reviews-list__section-content"><p class="light-text">Сайт
                                        рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                        абзацев более менее осмысленного текста рыбы на русском языке, а начинающему
                                        оратору отточить навык публичных выступлений в домашних условиях.</p></div>
                                    <div class="card-tabs-reviews-list__section-more">
                                        <div class="card-tabs-reviews-list__section-more-limitations"><h5 class="title">
                                            Недостатки</h5><span class="light-text">Маловато как-то</span></div>
                                    </div>
                                </li>
                                <li class="card-tabs-reviews-list__item">
                                    <div class="card-tabs-reviews-list__section-head"><span
                                            class="card-tabs-reviews-list__user-name title">Алла Пугачёва</span>
                                        <div class="card-tabs-reviews-list__system-like">
                                            <button class="card-tabs-reviews-list__system-like-btn card-tabs-reviews-list__system-like-btn--like">
                                                <i class="zmdi zmdi-thumb-up"></i><span>1235</span></button>
                                            <button class="card-tabs-reviews-list__system-like-btn card-tabs-reviews-list__system-like-btn--unlike">
                                                <i class="zmdi zmdi-thumb-down"></i><span>23</span></button>
                                        </div>
                                    </div>
                                    <div class="card-tabs-reviews-list__section-date"><i
                                            class="zmdi zmdi-calendar-check"></i><span>30.12.2019</span></div>
                                    <div class="card-tabs-reviews-list__section-content"><p class="light-text">Сайт
                                        рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                        абзацев более менее осмысленного текста рыбы на русском языке, а начинающему
                                        оратору отточить навык публичных выступлений в домашних условиях.</p></div>
                                    <div class="card-tabs-reviews-list__section-more">
                                        <div class="card-tabs-reviews-list__section-more-priority"><h5 class="title">
                                            Преимущества</h5><span class="light-text">Перед новым годом, моему Максимку, прям самое &quot;То&quot;!</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="card-tabs-content__section-bottom">
                            <button class="card-tabs-content__btn btn btn-unique" id="js-card-product-tabs-btn-more">
                                Показать еще
                            </button>
                            <button class="card-tabs-content__btn btn js-open-popup-form"
                                    id="js-open-popup-form-reviews">Быстрый отзыв
                            </button>
                        </div>
                    </li>
                    <li class="card-tabs-content__item card-tabs-content__item--form js-card-tabs-content-item"
                        data-tab-id="3">
                        <div class="card-tabs-content__section-left"><h4 class="card-tabs-content__title title">
                            Подарочный набор PETER RABBIT</h4>
                            <p class="light-text">Для заказа более 10 единиц товара пожалуйста заполните некоторую
                                информацию, и наш менеджер свяжеться с вами</p>
                            <form class="card-tabs-content__form" action="/" method="POST">
                                <div class="form-input-box"><input class="form-input-box__field" type="text" name="name"
                                                                   placeholder="Имя" minlength="5" maxlength="25"
                                                                   required="required"/><span>*</span><i
                                        class="form-input-box__icon"><img
                                        src="/assets/img/specifications/icons/form/person-icon.svg" alt="person"></i>
                                </div>
                                <div class="form-input-box"><input class="form-input-box__field" type="text"
                                                                   name="organization" placeholder="Организация"
                                                                   minlength="5" maxlength="45"
                                                                   required="required"/><span>*</span><i
                                        class="form-input-box__icon"><img
                                        src="/assets/img/specifications/icons/form/diplomat-icon.svg"
                                        alt="organization"></i></div>
                                <div class="form-input-box"><input class="form-input-box__field" type="text"
                                                                   name="comments" placeholder="Коментарии"
                                                                   minlength="10" maxlength="75"/><i
                                        class="form-input-box__icon"><img
                                        src="/assets/img/specifications/icons/form/message-icon.svg" alt="comments"></i>
                                </div>
                                <div class="form-input-box"><input class="form-input-box__field" type="tell"
                                                                   name="phone" placeholder="Телефон" minlength="6"
                                                                   maxlength="15" required="required"/><span>*</span><i
                                        class="form-input-box__icon"><img
                                        src="/assets/img/specifications/icons/form/phone-icon.svg" alt="phone"
                                        data-type="tell"></i></div>
                                <div class="form-input-box"><input class="form-input-box__field" type="email"
                                                                   name="email" placeholder="E-mail" minlength="8"
                                                                   maxlength="35"/><i class="form-input-box__icon"><img
                                        src="/assets/img/specifications/icons/form/postcard-icon.svg" alt="email"></i>
                                </div>
                                <div class="form-input-box"><input class="form-input-box__field" type="number"
                                                                   name="count" placeholder="Количество" minlength="2"
                                                                   maxlength="10" required="required"/><span>*</span><i
                                        class="form-input-box__icon"><img
                                        src="/assets/img/specifications/icons/form/count-icon.svg" alt="count"></i>
                                </div>
                                <button class="card-tabs-content__form-btn btn">Отправить</button>
                            </form>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="card-tabs__section-sliders">
            <div class="products-line" id="products-buying">
                <div class="products-line__section-head"><h4 class="products-line__title title">С этим покупают</h4>
                    <div class="products-line__slider-btns"><a class="products-line__slider-btn-prev btn-round"
                                                               href="javascript:void(0);"
                                                               id="js-slider-products-buying-btn-prev"><i
                            class="fa fa-angle-left"></i></a><a class="products-line__slider-btn-next btn-round"
                                                                href="javascript:void(0);"
                                                                id="js-slider-products-buying-btn-next"><i
                            class="fa fa-angle-right"></i></a></div>
                </div>
                <div class="products-line__section-content">
                    <ul class="products-line-section-content-slider" id="js-slider-products-buying">
                        <li class="product-item product-item--buying product-item product-item--small product-item"
                            data-product-id="21"><a class="product-item__btn-like btn-like js-product-btn-like"
                                                    href="javascript:void(0);"><i class="far fa-heart"></i><i
                                class="fas fa-heart"></i></a>
                            <figure class="small-alert-info">В список желаний<span></span></figure>
                            <img class="product-item__img" src="/assets/img/products/product-present-1.png"
                                 alt="product-2" title=""/>
                            <div class="product-item__price">
                                <div class="price">
                                    <div class="price__number">368<strike>450</strike></div>
                                </div>
                            </div>
                            <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                            <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                        </li>
                        <li class="product-item product-item--buying product-item product-item--small product-item"
                            data-product-id="22"><a class="product-item__btn-like btn-like js-product-btn-like"
                                                    href="javascript:void(0);"><i class="far fa-heart"></i><i
                                class="fas fa-heart"></i></a>
                            <figure class="small-alert-info">В список желаний<span></span></figure>
                            <img class="product-item__img" src="/assets/img/products/product-present-5.png"
                                 alt="product-2" title=""/>
                            <div class="product-item__price">
                                <div class="price">
                                    <div class="price__number">368<strike>450</strike></div>
                                </div>
                            </div>
                            <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                            <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                        </li>
                        <li class="product-item product-item--buying product-item product-item--small product-item"
                            data-product-id="23"><a class="product-item__btn-like btn-like js-product-btn-like"
                                                    href="javascript:void(0);"><i class="far fa-heart"></i><i
                                class="fas fa-heart"></i></a>
                            <figure class="small-alert-info">В список желаний<span></span></figure>
                            <img class="product-item__img" src="/assets/img/products/product-present-6.png"
                                 alt="product-2" title=""/>
                            <div class="product-item__price">
                                <div class="price">
                                    <div class="price__number">368<strike>450</strike></div>
                                </div>
                            </div>
                            <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                            <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                        </li>
                        <li class="product-item product-item--buying product-item product-item--small product-item"
                            data-product-id="24"><a class="product-item__btn-like btn-like js-product-btn-like"
                                                    href="javascript:void(0);"><i class="far fa-heart"></i><i
                                class="fas fa-heart"></i></a>
                            <figure class="small-alert-info">В список желаний<span></span></figure>
                            <img class="product-item__img" src="/assets/img/products/product-present-2.png"
                                 alt="product-2" title=""/>
                            <div class="product-item__price">
                                <div class="price">
                                    <div class="price__number">368<strike>450</strike></div>
                                </div>
                            </div>
                            <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                            <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                        </li>
                        <li class="product-item product-item--buying product-item product-item--small product-item"
                            data-product-id="25"><a class="product-item__btn-like btn-like js-product-btn-like"
                                                    href="javascript:void(0);"><i class="far fa-heart"></i><i
                                class="fas fa-heart"></i></a>
                            <figure class="small-alert-info">В список желаний<span></span></figure>
                            <img class="product-item__img" src="/assets/img/products/product-present-7.png"
                                 alt="product-2" title=""/>
                            <div class="product-item__price">
                                <div class="price">
                                    <div class="price__number">368<strike>450</strike></div>
                                </div>
                            </div>
                            <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                            <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                        </li>
                        <li class="product-item product-item--buying product-item product-item--small product-item"
                            data-product-id="26"><a class="product-item__btn-like btn-like js-product-btn-like"
                                                    href="javascript:void(0);"><i class="far fa-heart"></i><i
                                class="fas fa-heart"></i></a>
                            <figure class="small-alert-info">В список желаний<span></span></figure>
                            <img class="product-item__img" src="/assets/img/products/product-present-3.png"
                                 alt="product-2" title=""/>
                            <div class="product-item__price">
                                <div class="price">
                                    <div class="price__number">368<strike>450</strike></div>
                                </div>
                            </div>
                            <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                            <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                        </li>
                        <li class="product-item product-item--buying product-item product-item--small product-item"
                            data-product-id="27"><a class="product-item__btn-like btn-like js-product-btn-like"
                                                    href="javascript:void(0);"><i class="far fa-heart"></i><i
                                class="fas fa-heart"></i></a>
                            <figure class="small-alert-info">В список желаний<span></span></figure>
                            <img class="product-item__img" src="/assets/img/products/product-present-2.png"
                                 alt="product-2" title=""/>
                            <div class="product-item__price">
                                <div class="price">
                                    <div class="price__number">368<strike>450</strike></div>
                                </div>
                            </div>
                            <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                            <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                        </li>
                        <li class="product-item product-item--buying product-item product-item--small product-item"
                            data-product-id="28"><a class="product-item__btn-like btn-like js-product-btn-like"
                                                    href="javascript:void(0);"><i class="far fa-heart"></i><i
                                class="fas fa-heart"></i></a>
                            <figure class="small-alert-info">В список желаний<span></span></figure>
                            <img class="product-item__img" src="/assets/img/products/product-present-1.png"
                                 alt="product-2" title=""/>
                            <div class="product-item__price">
                                <div class="price">
                                    <div class="price__number">368<strike>450</strike></div>
                                </div>
                            </div>
                            <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                            <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="products-line" id="products-similar-card">
                <div class="products-line__section-head"><h4 class="products-line__title title">Похожие товары</h4>
                    <div class="products-line__slider-btns"><a class="products-line__slider-btn-prev btn-round"
                                                               href="javascript:void(0);"
                                                               id="js-slider-products-similar-card-btn-prev"><i
                            class="fa fa-angle-left"></i></a><a class="products-line__slider-btn-next btn-round"
                                                                href="javascript:void(0);"
                                                                id="js-slider-products-similar-card-btn-next"><i
                            class="fa fa-angle-right"></i></a></div>
                </div>
                <div class="products-line__section-content">
                    <ul class="products-line-section-content-slider" id="js-slider-products-similar-card">
                        <li class="product-item product-item--similar-card product-item product-item--small product-item"
                            data-product-id="29"><a class="product-item__btn-like btn-like js-product-btn-like"
                                                    href="javascript:void(0);"><i class="far fa-heart"></i><i
                                class="fas fa-heart"></i></a>
                            <figure class="small-alert-info">В список желаний<span></span></figure>
                            <img class="product-item__img" src="/assets/img/products/product-present-7.png"
                                 alt="product-2" title=""/>
                            <div class="product-item__price">
                                <div class="price">
                                    <div class="price__number">368<strike>450</strike></div>
                                </div>
                            </div>
                            <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                            <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                        </li>
                        <li class="product-item product-item--similar-card product-item product-item--small product-item"
                            data-product-id="30"><a class="product-item__btn-like btn-like js-product-btn-like"
                                                    href="javascript:void(0);"><i class="far fa-heart"></i><i
                                class="fas fa-heart"></i></a>
                            <figure class="small-alert-info">В список желаний<span></span></figure>
                            <img class="product-item__img" src="/assets/img/products/product-present-2.png"
                                 alt="product-2" title=""/>
                            <div class="product-item__price">
                                <div class="price">
                                    <div class="price__number">368<strike>450</strike></div>
                                </div>
                            </div>
                            <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                            <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                        </li>
                        <li class="product-item product-item--similar-card product-item product-item--small product-item"
                            data-product-id="31"><a class="product-item__btn-like btn-like js-product-btn-like"
                                                    href="javascript:void(0);"><i class="far fa-heart"></i><i
                                class="fas fa-heart"></i></a>
                            <figure class="small-alert-info">В список желаний<span></span></figure>
                            <img class="product-item__img" src="/assets/img/products/product-present-5.png"
                                 alt="product-2" title=""/>
                            <div class="product-item__price">
                                <div class="price">
                                    <div class="price__number">368<strike>450</strike></div>
                                </div>
                            </div>
                            <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                            <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                        </li>
                        <li class="product-item product-item--similar-card product-item product-item--small product-item"
                            data-product-id="32"><a class="product-item__btn-like btn-like js-product-btn-like"
                                                    href="javascript:void(0);"><i class="far fa-heart"></i><i
                                class="fas fa-heart"></i></a>
                            <figure class="small-alert-info">В список желаний<span></span></figure>
                            <img class="product-item__img" src="/assets/img/products/product-present-1.png"
                                 alt="product-2" title=""/>
                            <div class="product-item__price">
                                <div class="price">
                                    <div class="price__number">368<strike>450</strike></div>
                                </div>
                            </div>
                            <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                            <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                        </li>
                        <li class="product-item product-item--similar-card product-item product-item--small product-item"
                            data-product-id="33"><a class="product-item__btn-like btn-like js-product-btn-like"
                                                    href="javascript:void(0);"><i class="far fa-heart"></i><i
                                class="fas fa-heart"></i></a>
                            <figure class="small-alert-info">В список желаний<span></span></figure>
                            <img class="product-item__img" src="/assets/img/products/product-present-3.png"
                                 alt="product-2" title=""/>
                            <div class="product-item__price">
                                <div class="price">
                                    <div class="price__number">368<strike>450</strike></div>
                                </div>
                            </div>
                            <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                            <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                        </li>
                        <li class="product-item product-item--similar-card product-item product-item--small product-item"
                            data-product-id="34"><a class="product-item__btn-like btn-like js-product-btn-like"
                                                    href="javascript:void(0);"><i class="far fa-heart"></i><i
                                class="fas fa-heart"></i></a>
                            <figure class="small-alert-info">В список желаний<span></span></figure>
                            <img class="product-item__img" src="/assets/img/products/product-present-5.png"
                                 alt="product-2" title=""/>
                            <div class="product-item__price">
                                <div class="price">
                                    <div class="price__number">368<strike>450</strike></div>
                                </div>
                            </div>
                            <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                            <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                        </li>
                        <li class="product-item product-item--similar-card product-item product-item--small product-item"
                            data-product-id="27"><a class="product-item__btn-like btn-like js-product-btn-like"
                                                    href="javascript:void(0);"><i class="far fa-heart"></i><i
                                class="fas fa-heart"></i></a>
                            <figure class="small-alert-info">В список желаний<span></span></figure>
                            <img class="product-item__img" src="/assets/img/products/product-present-2.png"
                                 alt="product-2" title=""/>
                            <div class="product-item__price">
                                <div class="price">
                                    <div class="price__number">368<strike>450</strike></div>
                                </div>
                            </div>
                            <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                            <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                        </li>
                        <li class="product-item product-item--similar-card product-item product-item--small product-item"
                            data-product-id="28"><a class="product-item__btn-like btn-like js-product-btn-like"
                                                    href="javascript:void(0);"><i class="far fa-heart"></i><i
                                class="fas fa-heart"></i></a>
                            <figure class="small-alert-info">В список желаний<span></span></figure>
                            <img class="product-item__img" src="/assets/img/products/product-present-1.png"
                                 alt="product-2" title=""/>
                            <div class="product-item__price">
                                <div class="price">
                                    <div class="price__number">368<strike>450</strike></div>
                                </div>
                            </div>
                            <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                            <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer" id="footer">
    <div class="footer__container container">
        <div class="footer__section-top">
            <nav>
                <ul class="footer-menu">
                    <li class="footer-menu__section-left">
                        <ul class="footer-menu__sublist">
                            <li><a class="footer-menu__item" href="/catalog.html">Каталог</a></li>
                            <li><a class="footer-menu__item" href="/#products-popular">Хиты</a></li>
                            <li><a class="footer-menu__item" href="/#products-new">Новинки</a></li>
                        </ul>
                        <ul class="footer-menu__sublist">
                            <li><a class="footer-menu__item" href="#" target="_blank">О нас</a></li>
                            <li><a class="footer-menu__item" href="#" target="_blank">Контакты</a></li>
                            <li><a class="footer-menu__item" href="/articles.html">Блог</a></li>
                        </ul>
                    </li>
                    <li class="footer-menu__section-right">
                        <ul class="footer-menu__sublist">
                            <li><a class="footer-menu__item" href="#">Личный кабинет</a></li>
                            <li><a class="footer-menu__item" href="#">Авторизация</a></li>
                            <li><a class="footer-menu__item" href="/complete-order.html">Оформить заказ</a></li>
                        </ul>
                        <ul class="footer-menu__sublist">
                            <li><a class="footer-menu__item" href="/about-delivery.html">О доставке</a></li>
                            <li><a class="footer-menu__item" href="#">Возрат товара</a></li>
                            <li><a class="footer-menu__item" href="#">Партнерам</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="footer-reseived-info"><span class="footer-reseived-info__top">Мы принимаем:</span>
                <div class="footer-reseived-info__content"><img src="assets/img/footer/icons/icon-visa.svg"
                                                                alt="Visa"><img
                        src="assets/img/footer/icons/icon-mastercard.svg" alt="MasterCard"></div>
                <div class="footer-reseived-info__bottom"><span>Так же вы можете оплатить покупки наличными.</span>
                </div>
            </div>
            <div class="footer-questions">
                <ul class="footer-questions__socials-list">
                    <li><a class="footer-questions__socials-list-item" href="#" target="_blank"><i
                            class="fab fa-instagram"></i></a></li>
                    <li><a class="footer-questions__socials-list-item" href="#" target="_blank"><i
                            class="fab fa-facebook-f"></i></a></li>
                    <li><a class="footer-questions__socials-list-item" href="#" target="_blank"><i
                            class="fab fa-youtube"></i></a></li>
                </ul>
                <h6 class="footer-questions__title title">Остались вопросы?</h6><span
                    class="footer-questions__description">Задайте их нам прямо сейчас!</span>
                <button class="footer-questions__btn js-open-popup-form" id="js-open-popup-form-question">Задать
                    вопрос
                </button>
            </div>
        </div>
        <div class="footer__section-bottom">
            <ul class="footer-bottom-list">
                <li><span class="footer-bottom-list__item">© 7 Salabim, 2019</span></li>
                <li><span class="footer-bottom-list__item">Created by<strong>Starfall Studio</strong></span></li>
            </ul>
            <ul class="footer-bottom-list">
                <li><a class="footer-bottom-list__item" href="#" target="_blank">Пользовательское соглашение</a></li>
                <li><a class="footer-bottom-list__item" href="#" target="_blank">Политика обработки персональных
                    данных</a></li>
            </ul>
        </div>
    </div>
</footer>
<div class="header-submenu-popup">
    <button class="header-submenu-popup__btn-close" id="js-submenu-popup-btn-close"><i class="fas fa-times"></i>
    </button>
    <div class="header-submenu-popup__content" id="js-submenu-popup-btn-close">
        <ul class="header-submenu"></ul>
    </div>
</div>
<section class="popup hide" id="js-popup">
    <div class="popup__cover">
        <div class="popup__cover-content">
            <button class="popup__btn-close js-popup-btn-close"><i class="fas fa-times"></i></button>
            <form class="popup-form popup-form--questions hide js-popup-form" action="/"><h6
                    class="popup-form__title title">Создание вопроса</h6><span
                    class="popup-form__description light-text">Пожалуйста введите некоторые данные и наш менеджер ответит вам на все ваши вопросы</span>
                <div class="form-input-box"><input class="form-input-box__field" type="text" name="name"
                                                   placeholder="Имя" minlength="5" maxlength="25"
                                                   required="required"/><span>*</span><i
                        class="form-input-box__icon"><img src="/assets/img/specifications/icons/form/person-icon.svg"
                                                          alt="person"></i></div>
                <div class="form-input-box"><input class="form-input-box__field" type="tell" name="phone"
                                                   placeholder="Телефон" minlength="6" maxlength="15"/><i
                        class="form-input-box__icon"><img src="/assets/img/specifications/icons/form/phone-icon.svg"
                                                          alt="phone" data-type="tell"></i></div>
                <div class="form-input-box"><input class="form-input-box__field" type="email" name="email"
                                                   placeholder="E-mail" minlength="10" maxlength="75"/><i
                        class="form-input-box__icon"><img src="/assets/img/specifications/icons/form/postcard-icon.svg"
                                                          alt="postcard"></i></div>
                <div class="form-input-box"><textarea class="form-input-box__field form-input-box__field--textarea"
                                                      name="question" placeholder="Здесь может быть ваш вопрос"
                                                      minlength="10" maxlength="250" required="required"></textarea><i
                        class="form-input-box__icon"><img src="/assets/img/specifications/icons/form/message-icon.svg"
                                                          alt="message"></i><span>*</span></div>
                <button class="popup-form__btn btn">Отправить</button>
            </form>
            <form class="popup-form popup-form--reviews hide js-popup-form" action="/"><h6
                    class="popup-form__title title">Создание отызыва</h6><span
                    class="popup-form__description light-text">Пожалуйста, введите некоторые данные для создания отзыва</span>
                <div class="form-input-box"><input class="form-input-box__field" type="text" name="name"
                                                   placeholder="Имя" minlength="5" maxlength="25"
                                                   required="required"/><span>*</span><i
                        class="form-input-box__icon"><img src="/assets/img/specifications/icons/form/person-icon.svg"
                                                          alt="person"></i></div>
                <div class="form-input-box"><input class="form-input-box__field" type="text" name="priority"
                                                   placeholder="Преимущества" minlength="10" maxlength="75"/><i
                        class="form-input-box__icon"><img
                        src="/assets/img/specifications/icons/form/chat-priority-icon.svg" alt="priority"></i></div>
                <div class="form-input-box"><input class="form-input-box__field" type="text" name="limitations"
                                                   placeholder="Недостатки" minlength="10" maxlength="75"/><i
                        class="form-input-box__icon"><img
                        src="/assets/img/specifications/icons/form/chat-limitations-icon.svg" alt="limitations"></i>
                </div>
                <div class="form-input-box"><textarea class="form-input-box__field form-input-box__field--textarea"
                                                      name="message"
                                                      placeholder="Здесь может быть ваш комментарий о товаре"
                                                      minlength="10" maxlength="250" required="required"></textarea><i
                        class="form-input-box__icon"><img src="/assets/img/specifications/icons/form/message-icon.svg"
                                                          alt="message"></i><span>*</span></div>
                <button class="popup-form__btn btn">Отправить</button>
            </form>
            <div class="alert-add-product hide js-popup-form" id="js-alert-add-product">
                <div class="alert-add-product__cover">
                    <button class="alert-add-product__btn-close" id="js-alert-add-product-btn-close"><i
                            class="fas fa-times"></i></button>
                    <div class="alert-add-product__content">
                        <div class="alert-add-product__section-top"><img
                                src="/assets/img/specifications/icons/success-icon.svg" alt="success" title=""/><h6
                                class="alert-add-product__content-title title">Товар успешно добавлен в корзину!</h6>
                            <span class="alert-add-product__content-description light-text">Вы можете оформить заказ прямо сейчас или продолжить покупки в нашем каталоге!</span>
                        </div>
                        <div class="alert-add-product__section-bottom"><a
                                class="alert-add-product__btn alert-add-product__btn--unique btn btn-unique"
                                href="/basket.html" id="js-btn-set-order">Оформить заказ</a><a
                                class="alert-add-product__btn btn" href="javascript:void(0);"
                                id="js-btn-continue-purchase">Продолжить покупки</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="alert-add-product hide js-popup-form" id="js-alert-add-product">
    <div class="alert-add-product__cover">
        <button class="alert-add-product__btn-close" id="js-alert-add-product-btn-close"><i class="fas fa-times"></i>
        </button>
        <div class="alert-add-product__content">
            <div class="alert-add-product__section-top"><img src="/assets/img/specifications/icons/success-icon.svg"
                                                             alt="success" title=""/><h6
                    class="alert-add-product__content-title title">Товар успешно добавлен в корзину!</h6><span
                    class="alert-add-product__content-description light-text">Вы можете оформить заказ прямо сейчас или продолжить покупки в нашем каталоге!</span>
            </div>
            <div class="alert-add-product__section-bottom"><a
                    class="alert-add-product__btn alert-add-product__btn--unique btn btn-unique" href="/basket.html"
                    id="js-btn-set-order">Оформить заказ</a><a class="alert-add-product__btn btn"
                                                               href="javascript:void(0);" id="js-btn-continue-purchase">Продолжить
                покупки</a></div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/5d57f4f625.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/swipejs/2.2.13/swipe.min.js"></script>
<script src="https://7salabim.starfall.com.ua/owl.carousel.min.js"></script>
<script src="https://7salabim.starfall.com.ua/slider.js"></script>
<script src="https://7salabim.starfall.com.ua/ion.rangeSlider.min.js"></script>
<script src="https://7salabim.starfall.com.ua/myscript.rangeSlider.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>