<!--Specifications--><!--Header--><!--Catalog--><!--Card product--><!--Basket--><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7 Salabim - Каталог</title>
    <meta name="description" content="7 Salabim catalog of the Web Shop ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
<header class="header" id="header">
    <div class="header-section-top">
        <div class="header-section-top__container">
            <ul class="header-head">
                <li class="header-head__item--language js-header-language-list">
                    <button class="header-head__language-item">RU</button>
                    <button class="header-head__language-item header-head__language-item--active">UA</button>
                </li>
                <li><a class="header-head__item logo" href="/"><img src="/assets/img/specifications/logo.svg"
                                                                    alt="logo"></a></li>
                <li>
                    <form action="#" method="post">
                        <div class="header-head__form-input"><input class="header-search" type="text"
                                                                    name="header-search-input" required><i
                                class="fas fa-times btn-clear-search-input"></i></div>
                        <button><i><img src="/assets/img/specifications/icons/search-icon.svg" alt="search"></i>
                        </button>
                    </form>
                </li>
            </ul>
            <ul class="header-section-top__nav">
                <li class="header-section-top__nav-item"><i><img src="/assets/img/specifications/icons/phone-icon.svg"
                                                                 alt="phone"></i><a href="tel:+380663641919">+38 (066)
                    364 19 19</a></li>
                <li class="header-section-top__nav-item header-section-top__nav-item--language"
                    id="js-header-language-list">
                    <button class="header-section-top__nav-language-item">RU</button>
                    <button class="header-section-top__nav-language-item header-section-top__nav-language-item--active">
                        UA
                    </button>
                </li>
                <li class="header-section-top__nav-item">
                    <form action="#" method="post">
                        <div class="header-section-top__nav-item-form-input"><input type="text"
                                                                                    name="header-search-input"
                                                                                    id="header-search" required><i
                                class="fas fa-times" id="btn-clear-search-input"></i></div>
                        <button><i><img src="/assets/img/specifications/icons/search-icon.svg" alt="search"></i>
                        </button>
                    </form>
                </li>
                <li class="header-section-top__nav-item">
                    <ul class="head-nav-navigation">
                        <li class="head-nav-navigation__item head-nav-navigation__item--selected checked-position-top">
                            <a href="#"><i class="far fa-heart"></i><i class="fas fa-heart"></i><span></span></a></li>
                        <li class="head-nav-navigation__item head-nav-navigation__item--package"><a href="/basket.html"><img
                                src="/assets/img/specifications/icons/package-icon.svg" alt="package"><span
                                data-products="2"></span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <nav>
        <div class="header__container header__nav-container">
            <div class="header__section-top-left swiper-container" id="js-header-menu">
                <ul class="header-menu swiper-wrapper">
                    <li class="header-menu__item header-menu__item--active header-menu__item header-menu__item--dropdown swiper-slide">
                        <a href="#">Каталог</a>
                        <div class="header-menu__item-submenu-list">
                            <ul class="header-submenu">
                                <li>
                                    <ul class="header-submenu__list">
                                        <li><a href="/catalog.html">Каталог</a></li>
                                        <li><a href="#">Блокноты</a></li>
                                        <li><a href="#">Богемия</a></li>
                                        <li><a href="#">Бутылки для воды</a></li>
                                        <li><a href="#">Вазы</a></li>
                                        <li><a href="#">Декор</a></li>
                                        <li><a href="#">Зажигалки</a></li>
                                        <li><a href="#">Кальяны</a></li>
                                        <li><a href="#">Ключницы</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="header-submenu__list">
                                        <li><a href="#">Корзины для пикника</a></li>
                                        <li><a href="#">Корзины и Кашпо</a></li>
                                        <li><a href="#">Ланч-боксы</a></li>
                                        <li><a href="#">Игры</a></li>
                                        <li><a href="#">Обложка на паспорт</a></li>
                                        <li><a href="#">Оникс</a></li>
                                        <li><a href="#">Подносы</a></li>
                                        <li><a href="#">Пасха</a></li>
                                        <li><a href="#">Фоторамки</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="header-submenu__list">
                                        <li><a href="#">Турки</a></li>
                                        <li><a href="#">Термосы</a></li>
                                        <li><a href="#">Ланч-боксы</a></li>
                                        <li><a href="#">Подставки для книг</a></li>
                                        <li><a href="#">Подставки для вина</a></li>
                                        <li><a href="#">Подсвечники</a></li>
                                        <li><a href="#">Новый год</a></li>
                                        <li><a href="#">Свечи</a></li>
                                        <li><a href="#">Посуда</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="header-submenu__list">
                                        <li><a href="#">Соляные лампы</a></li>
                                        <li><a href="#">Шкатулки</a></li>
                                        <li><a href="#">Шоколад</a></li>
                                        <li><a href="#">Мужские наборы</a></li>
                                        <li><a href="#">Ароматерапия</a></li>
                                        <li><a href="#">Ангелы</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="header-menu__item-submenu-product">
                                <div class="product-item product-item--present">
                                    <div class="product-item" data-product-id="1"><img class="product-item__img"
                                                                                       src="/assets/img/products/product-present-1.png"
                                                                                       alt="product-4" title=""/>
                                        <div class="product-item__price">
                                            <div class="price">
                                                <div class="price__number">368<strike>450</strike></div>
                                            </div>
                                        </div>
                                        <h6 class="product-item__title">Подарочный набор<br><strong>PETER
                                            RABBIT</strong></h6><span class="product-item__code">#CG1249</span>
                                        <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="header-menu__item swiper-slide"><a href="/#products-popular">Хиты продаж</a></li>
                    <li class="header-menu__item swiper-slide"><a href="/#products-new">Новинки</a></li>
                    <li class="header-menu__item swiper-slide"><a href="/articles.html">Блог</a></li>
                    <li class="header-menu__item swiper-slide"><a href="/about-delivery.html">О доставке</a></li>
                    <li class="header-menu__item swiper-slide"><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="header__section-top-right">
                <ul class="header__section-top-right-list">
                    <li class="header__section-top-right-list-item header__section-top-right-list-item--selected checked-position-top">
                        <a href="#"><i class="far fa-heart"></i><i class="fas fa-heart"></i><span></span></a></li>
                    <li class="header__section-top-right-list-item header__section-top-right-list-item--package"><a
                            href="/basket.html"><img src="/assets/img/specifications/icons/package-icon.svg"
                                                     alt="package"><span data-products="2"></span></a></li>
                </ul>
            </div>
        </div>
        <button class="header-menu-btn"><i class="fa fa-angle-right"></i></button>
    </nav>
    <div class="header-section-bottom"></div>
    <div class="header__slider">
        <div class="header__slider-container"><a class="header__slider-btn-prev btn-round js-header-slider-btn-prev"
                                                 href="javascript:void(0);"><i class="fa fa-angle-left"></i></a>
            <div class="header__section-top">
                <div class="header__slider-content">
                    <div class="header__slider-content-mobile-controlers"><a
                            class="header__slider-btn-prev btn-round js-header-slider-btn-prev"
                            href="javascript:void(0);"><i class="fa fa-angle-left"></i></a><a
                            class="header__slider-btn-next btn-round js-header-slider-btn-next"
                            href="javascript:void(0);"><i class="fa fa-angle-right"></i></a></div>
                    <ul class="header__slider-content-list" id="js-header-sliders">
                        <li class="header__slider-content-list-item"><img class="header__slider-images"
                                                                          src="/assets/img/header/header-item-1.png"
                                                                          alt="img1" title=""/>
                            <div class="header__slider-front"><h3 class="title">Сделай подарок близким и любимым!</h3>
                                <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                    абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору
                                    отточить навык публичных выступлений в домашних условиях.</p>
                                <div class="header__slider-content-list-item-price">
                                    <div class="header__slider-content-list-item-price-title">Всего за:</div>
                                    <div class="price">
                                        <div class="price__number">368<strike>450</strike></div>
                                    </div>
                                </div>
                                <div><a class="header__slider-content-list-item-btn js-slider-item-buy btn"
                                        href="/card-product.html">Заказать сейчас</a>
                                    <ul class="header__slider-content-list-item-socials">
                                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="header__slider-content-list-item"><img class="header__slider-images"
                                                                          src="/assets/img/header/header-item-2.png"
                                                                          alt="img1" title=""/>
                            <div class="header__slider-front"><h3 class="title">Сделай подарок близким и любимым!1</h3>
                                <p>2Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                    абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору
                                    отточить навык публичных выступлений в домашних условиях.</p>
                                <div class="header__slider-content-list-item-price">
                                    <div class="header__slider-content-list-item-price-title">Всего за:</div>
                                    <div class="price">
                                        <div class="price__number">348<strike>450</strike></div>
                                    </div>
                                </div>
                                <div><a class="header__slider-content-list-item-btn js-slider-item-buy btn"
                                        href="/card-product.html">Заказать сейчас</a>
                                    <ul class="header__slider-content-list-item-socials">
                                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="header__slider-content-list-item"><img class="header__slider-images"
                                                                          src="/assets/img/header/header-item-3.png"
                                                                          alt="img1" title=""/>
                            <div class="header__slider-front"><h3 class="title">Сделай подарок близким и любимым!3</h3>
                                <p>3Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                    абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору
                                    отточить навык публичных выступлений в домашних условиях.</p>
                                <div class="header__slider-content-list-item-price">
                                    <div class="header__slider-content-list-item-price-title">Всего за:</div>
                                    <div class="price">
                                        <div class="price__number">300<strike>450</strike></div>
                                    </div>
                                </div>
                                <div><a class="header__slider-content-list-item-btn js-slider-item-buy btn"
                                        href="/card-product.html">Заказать сейчас</a>
                                    <ul class="header__slider-content-list-item-socials">
                                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="header__slider-content-list-item"><img class="header__slider-images"
                                                                          src="/assets/img/header/header-item-4.png"
                                                                          alt="img1" title=""/>
                            <div class="header__slider-front"><h3 class="title">Сделай подарок близким и любимым!3</h3>
                                <p>3Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                                    абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору
                                    отточить навык публичных выступлений в домашних условиях.</p>
                                <div class="header__slider-content-list-item-price">
                                    <div class="header__slider-content-list-item-price-title">Всего за:</div>
                                    <div class="price">
                                        <div class="price__number">210<strike>450</strike></div>
                                    </div>
                                </div>
                                <div><a class="header__slider-content-list-item-btn js-slider-item-buy btn"
                                        href="/card-product.html">Заказать сейчас</a>
                                    <ul class="header__slider-content-list-item-socials">
                                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <a class="header__slider-btn-next btn-round js-header-slider-btn-next" href="javascript:void(0);"><i
                    class="fa fa-angle-right"></i></a></div>
    </div>
    <div class="header__section-bottom">
        <ul class="header-btns-list">
            <li class="header-btns-list__item"><a href="#">Подарки<i><img
                    src="/assets/img/header/icons/header-icon-1.svg" alt="1"></i></a></li>
            <li class="header-btns-list__item"><a href="#">Декор для дома<i><img
                    src="/assets/img/header/icons/header-icon-2.svg" alt="2"></i></a></li>
            <li class="header-btns-list__item"><a href="#">Ароматы для дома<i><img
                    src="/assets/img/header/icons/header-icon-3.svg" alt="3"></i></a></li>
            <li class="header-btns-list__item"><a href="#">Уютная кухня<i><img
                    src="/assets/img/header/icons/header-icon-4.svg" alt="4"></i></a></li>
            <li class="header-btns-list__item"><a href="#">Праздники<i><img
                    src="/assets/img/header/icons/header-icon-5.svg" alt="5"></i></a></li>
            <li class="header-btns-list__item"><a href="#">Топ 20<i><img
                    src="/assets/img/header/icons/header-icon-6.svg" alt="6"></i></a></li>
        </ul>
    </div>
</header>
<sction class="catalog" id="catalog">
    <div class="catalog__container container">
        <div class="catalog-head">
            <div class="catalog-head__section-top">
                <ul class="bread-crumbs">
                    <li><a class="bread-crumbs__item" href="/">7 Salabim</a></li>
                    <li><a class="bread-crumbs__item" href="#">Каталог</a></li>
                    <li><a class="bread-crumbs__item" href="#">Подарки</a></li>
                </ul>
            </div>
            <div class="catalog-head__section-bottom">
                <div class="catalog-head__section-left"><span>Показать:</span>
                    <ul class="pagination">
                        <li><a class="pagination__item pagination__item--active show-mobile" href="javascript:void(0);">20</a>
                        </li>
                        <li><a class="pagination__item show-mobile" href="javascript:void(0);">40</a></li>
                        <li><a class="pagination__item show-mobile" href="javascript:void(0);">60</a></li>
                    </ul>
                </div>
                <div class="catalog-head__section-right"><span>Сортировать:</span>
                    <div class="catalog-head__form-sort form">
                        <form class="form-content" action="#" id="js-catalog-form-sort"><select class="sort js-select"
                                                                                                name="catalog-sort">
                            <option value="по умолчанию" selected>по умолчанию</option>
                            <option value="новинки">новинки</option>
                            <option value="по популярности">по популярности</option>
                            <option value="сначала дешевые">сначала дешевые</option>
                            <option value="сначала дорогие">сначала дорогие</option>
                            <option value="избранные товары">избранные товары</option>
                            <option value="по размеру скидки">по размеру скидки</option>
                        </select></form>
                        <div class="catalog-head__form-icon-arrow-up form-icon-arrow-up"><i
                                class="fas fas fa-chevron-down"></i></div>
                    </div>
                    <button class="catalog-head__btn-reset" id="js-catalog-reset-sort"><img
                            src="/assets/img/specifications/icons/icon-reset.svg" alt="icon reset"></button>
                </div>
            </div>
        </div>
        <div class="catalog-content">
            <button class="catalog-content__btn-mobile btn" data-open-text="Открыть фильтры"
                    data-close-text="Закрыть фильтры" id="js-catalog-content-btn-mobile">Открыть фильтры
            </button>
            <div class="catalog-content__section-left">
                <div class="catalog-sorts">
                    <div class="catalog-sorts-current">
                        <ul class="catalog-sorts-current__content">
                            <li class="catalog-sorts-current__content-item catalog-sorts-current__content-item--price">
                                <b><span class="title">Цена</span></b><span id="js-catalog-current-sort-price">500 - 1050₴</span>
                                <button class="catalog-sorts-current__btn catalog-sorts-current__btn--delete"
                                        id="js-catalog-reset-sort-price"><i class="fas fa-times"></i></button>
                            </li>
                            <li class="catalog-sorts-current__content-item catalog-sorts-current__content-item--holidays">
                                <b><span class="title">Праздник</span></b><span id="js-catalog-current-sort-holidays">Новый год</span>
                                <button class="catalog-sorts-current__btn catalog-sorts-current__btn--delete"
                                        id="js-catalog-reset-sort-holidays"><i class="fas fa-times"></i></button>
                            </li>
                        </ul>
                        <div class="catalog-sorts-current__reset">
                            <button class="catalog-sorts-current__btn catalog-sorts-current__btn--reset"
                                    id="js-catalog-reset-sorts"><i class="fas fa-times"></i><span
                                    class="catalog-sorts-current__reset-title">Сбросить все</span></button>
                        </div>
                    </div>
                    <div class="current-sorts-tab" data-hidden="false">
                        <div class="current-sorts-tab__section-head">
                            <div class="current-sorts-tab__title current-sorts-tab__title--price"><span class="title">Цена</span>
                            </div>
                            <button class="current-sorts-tab__btn current-sorts-tab__btn--arrow js-catalog-sorts-tab-btn">
                                <i class="fas fas fa-chevron-up"></i></button>
                        </div>
                        <div class="current-sorts-tab__form current-sorts-tab__form--price form">
                            <form class="current-sorts-tab__form-price" action="#" id="js-catalog-sort-price"><input
                                    class="js-range-slider" type="text" name="my_range" value="" data-type="double"
                                    data-min="10" data-max="10000" data-from="590" data-to="9000" data-grid="false"
                                    id="js-catalog-range-price"><span
                                    class="current-sorts-tab__form-price-inputs"><input type="text" value="590"
                                                                                        name="min-price"
                                                                                        id="js-catalog-min-price"><span></span><input
                                    type="text" value="190000" name="max-price" id="js-catalog-max-price"></span></form>
                        </div>
                    </div>
                    <div class="current-sorts-tab" data-hidden="false">
                        <div class="current-sorts-tab__section-head">
                            <div class="current-sorts-tab__title"><span class="title">По празднику</span></div>
                            <button class="current-sorts-tab__btn current-sorts-tab__btn--arrow js-catalog-sorts-tab-btn">
                                <i class="fas fas fa-chevron-up"></i></button>
                        </div>
                        <div class="current-sorts-tab__form form form--lighten">
                            <form class="current-sorts-tab__form-holidays" action="#" id="js-catalog-sort-holidays">
                                <select class="sort js-select" name="catalog-sort-holidays">
                                    <option value="Не указано" selected>Не указано</option>
                                    <option value="Рождество">Рождество</option>
                                    <option value="Новый год">Новый год</option>
                                    <option value="Пасха">Пасха</option>
                                    <option value="День рождения">День рождения</option>
                                </select></form>
                            <div class="current-sorts-tab__form-icon-arrow-up form-icon-arrow-up"><i
                                    class="fas fas fa-chevron-down"></i></div>
                        </div>
                    </div>
                    <div class="current-sorts-tab" data-hidden="false">
                        <div class="current-sorts-tab__section-head">
                            <div class="current-sorts-tab__title"><span class="title">По цвету</span></div>
                            <button class="current-sorts-tab__btn current-sorts-tab__btn--arrow js-catalog-sorts-tab-btn">
                                <i class="fas fas fa-chevron-up"></i></button>
                        </div>
                        <ul class="current-sorts-tab__colors-list colors-list">
                            <li>
                                <a class="current-sorts-tab__colors-item current-sorts-tab__colors-item--default js-sort-colors-item item item--default"
                                   href="javascript:void(0);" data-color="white">
                                    <e class="current-sorts-tab__colors-item-border item-border"><i></i></e>
                                </a></li>
                            <li>
                                <a class="current-sorts-tab__colors-item current-sorts-tab__colors-item--white js-sort-colors-item item item--white"
                                   href="javascript:void(0);" data-color="white">
                                    <e class="current-sorts-tab__colors-item-border item-border"></e>
                                    <figure class="small-alert-info">Белый<span></span></figure>
                                </a></li>
                            <li><a class="current-sorts-tab__colors-item js-sort-colors-item item"
                                   href="javascript:void(0);" data-color="#E93B17">
                                <e class="current-sorts-tab__colors-item-border item-border"></e>
                                <figure class="small-alert-info">Красный<span></span></figure>
                            </a></li>
                            <li><a class="current-sorts-tab__colors-item js-sort-colors-item item"
                                   href="javascript:void(0);" data-color="#FFA63F">
                                <e class="current-sorts-tab__colors-item-border item-border"></e>
                                <figure class="small-alert-info">Оранжевой<span></span></figure>
                            </a></li>
                            <li><a class="current-sorts-tab__colors-item js-sort-colors-item item"
                                   href="javascript:void(0);" data-color="#F9F81E">
                                <e class="current-sorts-tab__colors-item-border item-border"></e>
                                <figure class="small-alert-info">Желтый<span></span></figure>
                            </a></li>
                            <li><a class="current-sorts-tab__colors-item js-sort-colors-item item"
                                   href="javascript:void(0);" data-color="#64DD3C">
                                <e class="current-sorts-tab__colors-item-border item-border"></e>
                                <figure class="small-alert-info">Зеленый<span></span></figure>
                            </a></li>
                            <li><a class="current-sorts-tab__colors-item js-sort-colors-item item"
                                   href="javascript:void(0);" data-color="#40D0BF">
                                <e class="current-sorts-tab__colors-item-border item-border"></e>
                                <figure class="small-alert-info">Голубой<span></span></figure>
                            </a></li>
                            <li><a class="current-sorts-tab__colors-item js-sort-colors-item item"
                                   href="javascript:void(0);" data-color="#2489FF">
                                <e class="current-sorts-tab__colors-item-border item-border"></e>
                                <figure class="small-alert-info">Синий<span></span></figure>
                            </a></li>
                            <li><a class="current-sorts-tab__colors-item js-sort-colors-item item"
                                   href="javascript:void(0);" data-color="#C549FF">
                                <e class="current-sorts-tab__colors-item-border item-border"></e>
                                <figure class="small-alert-info">Фиолетовый<span></span></figure>
                            </a></li>
                            <li><a class="current-sorts-tab__colors-item js-sort-colors-item item"
                                   href="javascript:void(0);" data-color="#3E3F43">
                                <e class="current-sorts-tab__colors-item-border item-border"></e>
                                <figure class="small-alert-info">Тёмный<span></span></figure>
                            </a></li>
                        </ul>
                    </div>
                    <div class="current-sorts-tab" data-hidden="false">
                        <div class="current-sorts-tab__section-head">
                            <div class="current-sorts-tab__title"><span class="title">По полу</span></div>
                            <button class="current-sorts-tab__btn current-sorts-tab__btn--arrow js-catalog-sorts-tab-btn">
                                <i class="fas fas fa-chevron-up"></i></button>
                        </div>
                        <ul class="current-sorts-tab__sex-list">
                            <li class="current-sorts-tab__sex-list-item"><input type="radio" name="catalog-type-sex"
                                                                                value="man" form="js-catalog-form-sort"
                                                                                checked="checked"
                                                                                id="catalog-form-sorts-radio-man"/><label
                                    class="current-sorts-tab__sex-list-item-title title form-input-label"
                                    for="catalog-form-sorts-radio-man">Муж</label></li>
                            <li class="current-sorts-tab__sex-list-item"><input type="radio" name="catalog-type-sex"
                                                                                value="woman"
                                                                                form="js-catalog-form-sort"
                                                                                id="catalog-form-sorts-radio-woman"/><label
                                    class="current-sorts-tab__sex-list-item-title title form-input-label"
                                    for="catalog-form-sorts-radio-woman">Жен</label></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="catalog-content__section-right">
                <div class="catalog-products-grid">
                    <div class="catalog-products-grid__content">
                        <ul class="catalog-products-list">
                            <li class="product-item product-item--catalog product-item" data-product-id="1"><a
                                    class="product-item__btn-like btn-like js-product-btn-like"
                                    href="javascript:void(0);"><i class="far fa-heart"></i><i class="fas fa-heart"></i></a>
                                <figure class="small-alert-info">В список желаний<span></span></figure>
                                <div class="product-item__sale"><span>30</span></div>
                                <img class="product-item__img" src="/assets/img/products/product-present-2.png"
                                     alt="product-1" title=""/>
                                <div class="product-item__price">
                                    <div class="price">
                                        <div class="price__number">145<strike>450</strike></div>
                                    </div>
                                </div>
                                <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                                <span class="product-item__code">#CG1249</span>
                                <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                            </li>
                            <li class="product-item product-item--catalog product-item" data-product-id="2"><a
                                    class="product-item__btn-like btn-like js-product-btn-like"
                                    href="javascript:void(0);"><i class="far fa-heart"></i><i class="fas fa-heart"></i></a>
                                <figure class="small-alert-info">В список желаний<span></span></figure>
                                <div class="product-item__sale"><span>30</span></div>
                                <img class="product-item__img" src="/assets/img/products/product-present-3.png"
                                     alt="product-1" title=""/>
                                <div class="product-item__price">
                                    <div class="price">
                                        <div class="price__number">233<strike>450</strike></div>
                                    </div>
                                </div>
                                <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                                <span class="product-item__code">#CG1249</span>
                                <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                            </li>
                            <li class="product-item product-item--catalog product-item" data-product-id="3"><a
                                    class="product-item__btn-like btn-like js-product-btn-like"
                                    href="javascript:void(0);"><i class="far fa-heart"></i><i class="fas fa-heart"></i></a>
                                <figure class="small-alert-info">В список желаний<span></span></figure>
                                <div class="product-item__sale"><span>30</span></div>
                                <img class="product-item__img" src="/assets/img/products/product-present-1.png"
                                     alt="product-1" title=""/>
                                <div class="product-item__price">
                                    <div class="price">
                                        <div class="price__number">367<strike>450</strike></div>
                                    </div>
                                </div>
                                <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                                <span class="product-item__code">#CG1249</span>
                                <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                            </li>
                            <li class="product-item product-item--catalog product-item" data-product-id="4"><a
                                    class="product-item__btn-like btn-like js-product-btn-like"
                                    href="javascript:void(0);"><i class="far fa-heart"></i><i class="fas fa-heart"></i></a>
                                <figure class="small-alert-info">В список желаний<span></span></figure>
                                <div class="product-item__sale"><span>30</span></div>
                                <img class="product-item__img" src="/assets/img/products/product-present-5.png"
                                     alt="product-1" title=""/>
                                <div class="product-item__price">
                                    <div class="price">
                                        <div class="price__number">152<strike>450</strike></div>
                                    </div>
                                </div>
                                <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                                <span class="product-item__code">#CG1249</span>
                                <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                            </li>
                            <li class="product-item product-item--catalog product-item" data-product-id="5"><a
                                    class="product-item__btn-like btn-like js-product-btn-like"
                                    href="javascript:void(0);"><i class="far fa-heart"></i><i class="fas fa-heart"></i></a>
                                <figure class="small-alert-info">В список желаний<span></span></figure>
                                <div class="product-item__sale"><span>30</span></div>
                                <img class="product-item__img" src="/assets/img/products/product-present-4.png"
                                     alt="product-1" title=""/>
                                <div class="product-item__price">
                                    <div class="price">
                                        <div class="price__number">543<strike>890</strike></div>
                                    </div>
                                </div>
                                <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                                <span class="product-item__code">#CG1249</span>
                                <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                            </li>
                            <li class="product-item product-item--catalog product-item" data-product-id="6"><a
                                    class="product-item__btn-like btn-like js-product-btn-like"
                                    href="javascript:void(0);"><i class="far fa-heart"></i><i class="fas fa-heart"></i></a>
                                <figure class="small-alert-info">В список желаний<span></span></figure>
                                <div class="product-item__sale"><span>30</span></div>
                                <img class="product-item__img" src="/assets/img/products/product-present-3.png"
                                     alt="product-1" title=""/>
                                <div class="product-item__price">
                                    <div class="price">
                                        <div class="price__number">475<strike>490</strike></div>
                                    </div>
                                </div>
                                <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                                <span class="product-item__code">#CG1249</span>
                                <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                            </li>
                            <li class="product-item product-item--catalog product-item" data-product-id="7"><a
                                    class="product-item__btn-like btn-like js-product-btn-like"
                                    href="javascript:void(0);"><i class="far fa-heart"></i><i class="fas fa-heart"></i></a>
                                <figure class="small-alert-info">В список желаний<span></span></figure>
                                <img class="product-item__img" src="/assets/img/products/product-present-1.png"
                                     alt="product-1" title=""/>
                                <div class="product-item__price">
                                    <div class="price">
                                        <div class="price__number">356<strike>450</strike></div>
                                    </div>
                                </div>
                                <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                                <span class="product-item__code">#CG1249</span>
                                <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                            </li>
                            <li class="product-item product-item--catalog product-item" data-product-id="8"><a
                                    class="product-item__btn-like btn-like js-product-btn-like"
                                    href="javascript:void(0);"><i class="far fa-heart"></i><i class="fas fa-heart"></i></a>
                                <figure class="small-alert-info">В список желаний<span></span></figure>
                                <img class="product-item__img" src="/assets/img/products/product-present-7.png"
                                     alt="product-1" title=""/>
                                <div class="product-item__price">
                                    <div class="price">
                                        <div class="price__number">430<strike>450</strike></div>
                                    </div>
                                </div>
                                <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                                <span class="product-item__code">#CG1249</span>
                                <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                            </li>
                            <li class="product-item product-item--catalog product-item" data-product-id="9"><a
                                    class="product-item__btn-like btn-like js-product-btn-like"
                                    href="javascript:void(0);"><i class="far fa-heart"></i><i class="fas fa-heart"></i></a>
                                <figure class="small-alert-info">В список желаний<span></span></figure>
                                <div class="product-item__new"><span>New</span></div>
                                <img class="product-item__img" src="/assets/img/products/product-present-4.png"
                                     alt="product-1" title=""/>
                                <div class="product-item__price">
                                    <div class="price">
                                        <div class="price__number">380<strike>450</strike></div>
                                    </div>
                                </div>
                                <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                                <span class="product-item__code">#CG1249</span>
                                <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                            </li>
                            <li class="product-item product-item--catalog product-item" data-product-id="10"><a
                                    class="product-item__btn-like btn-like js-product-btn-like"
                                    href="javascript:void(0);"><i class="far fa-heart"></i><i class="fas fa-heart"></i></a>
                                <figure class="small-alert-info">В список желаний<span></span></figure>
                                <img class="product-item__img" src="/assets/img/products/product-present-2.png"
                                     alt="product-1" title=""/>
                                <div class="product-item__price">
                                    <div class="price">
                                        <div class="price__number">320<strike>450</strike></div>
                                    </div>
                                </div>
                                <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                                <span class="product-item__code">#CG1249</span>
                                <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                            </li>
                            <li class="product-item product-item--catalog product-item" data-product-id="11"><a
                                    class="product-item__btn-like btn-like js-product-btn-like"
                                    href="javascript:void(0);"><i class="far fa-heart"></i><i class="fas fa-heart"></i></a>
                                <figure class="small-alert-info">В список желаний<span></span></figure>
                                <img class="product-item__img" src="/assets/img/products/product-present-1.png"
                                     alt="product-1" title=""/>
                                <div class="product-item__price">
                                    <div class="price">
                                        <div class="price__number">216<strike>367</strike></div>
                                    </div>
                                </div>
                                <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                                <span class="product-item__code">#CG1249</span>
                                <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                            </li>
                            <li class="product-item product-item--catalog product-item" data-product-id="12"><a
                                    class="product-item__btn-like btn-like js-product-btn-like"
                                    href="javascript:void(0);"><i class="far fa-heart"></i><i class="fas fa-heart"></i></a>
                                <figure class="small-alert-info">В список желаний<span></span></figure>
                                <img class="product-item__img" src="/assets/img/products/product-present-5.png"
                                     alt="product-1" title=""/>
                                <div class="product-item__price">
                                    <div class="price">
                                        <div class="price__number">647<strike>700</strike></div>
                                    </div>
                                </div>
                                <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                                <span class="product-item__code">#CG1249</span>
                                <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                            </li>
                            <li class="product-item product-item--catalog product-item" data-product-id="13"><a
                                    class="product-item__btn-like btn-like js-product-btn-like"
                                    href="javascript:void(0);"><i class="far fa-heart"></i><i class="fas fa-heart"></i></a>
                                <figure class="small-alert-info">В список желаний<span></span></figure>
                                <div class="product-item__new"><span>New</span></div>
                                <img class="product-item__img" src="/assets/img/products/product-present-3.png"
                                     alt="product-1" title=""/>
                                <div class="product-item__price">
                                    <div class="price">
                                        <div class="price__number">634<strike>880</strike></div>
                                    </div>
                                </div>
                                <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                                <span class="product-item__code">#CG1249</span>
                                <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                            </li>
                            <li class="product-item product-item--catalog product-item" data-product-id="14"><a
                                    class="product-item__btn-like btn-like js-product-btn-like"
                                    href="javascript:void(0);"><i class="far fa-heart"></i><i class="fas fa-heart"></i></a>
                                <figure class="small-alert-info">В список желаний<span></span></figure>
                                <img class="product-item__img" src="/assets/img/products/product-present-2.png"
                                     alt="product-1" title=""/>
                                <div class="product-item__price">
                                    <div class="price">
                                        <div class="price__number">546<strike>680</strike></div>
                                    </div>
                                </div>
                                <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                                <span class="product-item__code">#CG1249</span>
                                <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                            </li>
                            <li class="product-item product-item--catalog product-item" data-product-id="15"><a
                                    class="product-item__btn-like btn-like js-product-btn-like"
                                    href="javascript:void(0);"><i class="far fa-heart"></i><i class="fas fa-heart"></i></a>
                                <figure class="small-alert-info">В список желаний<span></span></figure>
                                <img class="product-item__img" src="/assets/img/products/product-present-5.png"
                                     alt="product-1" title=""/>
                                <div class="product-item__price">
                                    <div class="price">
                                        <div class="price__number">327<strike>350</strike></div>
                                    </div>
                                </div>
                                <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                                <span class="product-item__code">#CG1249</span>
                                <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                            </li>
                            <li class="product-item product-item--catalog product-item" data-product-id="16"><a
                                    class="product-item__btn-like btn-like js-product-btn-like"
                                    href="javascript:void(0);"><i class="far fa-heart"></i><i class="fas fa-heart"></i></a>
                                <figure class="small-alert-info">В список желаний<span></span></figure>
                                <div class="product-item__new"><span>New</span></div>
                                <img class="product-item__img" src="/assets/img/products/product-present-2.png"
                                     alt="product-1" title=""/>
                                <div class="product-item__price">
                                    <div class="price">
                                        <div class="price__number">368<strike>450</strike></div>
                                    </div>
                                </div>
                                <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                                <span class="product-item__code">#CG1249</span>
                                <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                            </li>
                            <li class="product-item product-item--catalog product-item" data-product-id="17"><a
                                    class="product-item__btn-like btn-like js-product-btn-like"
                                    href="javascript:void(0);"><i class="far fa-heart"></i><i class="fas fa-heart"></i></a>
                                <figure class="small-alert-info">В список желаний<span></span></figure>
                                <img class="product-item__img" src="/assets/img/products/product-present-1.png"
                                     alt="product-1" title=""/>
                                <div class="product-item__price">
                                    <div class="price">
                                        <div class="price__number">556<strike>925</strike></div>
                                    </div>
                                </div>
                                <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                                <span class="product-item__code">#CG1249</span>
                                <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                            </li>
                            <li class="product-item product-item--catalog product-item" data-product-id="18"><a
                                    class="product-item__btn-like btn-like js-product-btn-like"
                                    href="javascript:void(0);"><i class="far fa-heart"></i><i class="fas fa-heart"></i></a>
                                <figure class="small-alert-info">В список желаний<span></span></figure>
                                <img class="product-item__img" src="/assets/img/products/product-present-7.png"
                                     alt="product-1" title=""/>
                                <div class="product-item__price">
                                    <div class="price">
                                        <div class="price__number">436<strike>490</strike></div>
                                    </div>
                                </div>
                                <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                                <span class="product-item__code">#CG1249</span>
                                <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                            </li>
                            <li class="product-item product-item--catalog product-item" data-product-id="19"><a
                                    class="product-item__btn-like btn-like js-product-btn-like"
                                    href="javascript:void(0);"><i class="far fa-heart"></i><i class="fas fa-heart"></i></a>
                                <figure class="small-alert-info">В список желаний<span></span></figure>
                                <img class="product-item__img" src="/assets/img/products/product-present-6.png"
                                     alt="product-1" title=""/>
                                <div class="product-item__price">
                                    <div class="price">
                                        <div class="price__number">200<strike>700</strike></div>
                                    </div>
                                </div>
                                <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                                <span class="product-item__code">#CG1249</span>
                                <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                            </li>
                            <li class="product-item product-item--catalog product-item" data-product-id="20"><a
                                    class="product-item__btn-like btn-like js-product-btn-like"
                                    href="javascript:void(0);"><i class="far fa-heart"></i><i class="fas fa-heart"></i></a>
                                <figure class="small-alert-info">В список желаний<span></span></figure>
                                <div class="product-item__new"><span>New</span></div>
                                <img class="product-item__img" src="/assets/img/products/product-present-4.png"
                                     alt="product-1" title=""/>
                                <div class="product-item__price">
                                    <div class="price">
                                        <div class="price__number">356<strike>450</strike></div>
                                    </div>
                                </div>
                                <h6 class="product-item__title">Подарочный набор<br><strong>PETER RABBIT</strong></h6>
                                <span class="product-item__code">#CG1249</span>
                                <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                            </li>
                        </ul>
                        <div class="catalog-products-grid__pagination pagination-controllers">
                            <button class="catalog-products-grid__pagination-btn-prev btn-prev"><i
                                    class="zmdi zmdi-long-arrow-left"></i></button>
                            <ul class="pagination">
                                <li><a class="pagination__item pagination__item--active show-mobile"
                                       href="javascript:void(0);">1</a></li>
                                <li><a class="pagination__item show-mobile" href="javascript:void(0);">2</a></li>
                                <li><a class="pagination__item show-mobile" href="javascript:void(0);">3</a></li>
                                <li><a class="pagination__item" href="javascript:void(0);">4</a></li>
                                <li><a class="pagination__item" href="javascript:void(0);">5</a></li>
                                <li class="pagination__item pagination__item--dots">...</li>
                                <li><a class="pagination__item show-mobile" href="javascript:void(0);">112</a></li>
                            </ul>
                            <button class="catalog-products-grid__pagination-btn-next btn-next"><i
                                    class="zmdi zmdi-long-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="alert-info">
                    <div class="alert-info__text"><img class="alert-info__img"
                                                       src="/assets/img/specifications/icons/icon-catalog-empty.svg"
                                                       alt="" role="presentation"/>
                        <p class="alert-info__title title">Упс! По вашему запросу ничего не нашлось</p><span
                                class="alert-info__description">Но вы можете посмотреть другие товары в нашем каталоге!</span><a
                                class="alert-info__btn btn" href="/catalog.html" target="_blank">Перейти к каталогу</a>
                    </div>
                </div>
                <div class="catalog-similar-slider">
                    <div class="products-line" id="products-similar">
                        <div class="products-line__container container">
                            <div class="products-line__section-head"><h4 class="products-line__title title">Похожие
                                товары</h4>
                                <div class="products-line__slider-btns"><a
                                        class="products-line__slider-btn-prev btn-round" href="javascript:void(0);"
                                        id="js-slider-products-similar-btn-prev"><i class="fa fa-angle-left"></i></a><a
                                        class="products-line__slider-btn-next btn-round" href="javascript:void(0);"
                                        id="js-slider-products-similar-btn-next"><i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                            <div class="products-line__section-content">
                                <ul class="products-line-section-content-slider" id="js-slider-products-similar">
                                    <li class="product-item product-item--similar product-item" data-product-id="21"><a
                                            class="product-item__btn-like btn-like js-product-btn-like"
                                            href="javascript:void(0);"><i class="far fa-heart"></i><i
                                            class="fas fa-heart"></i></a>
                                        <figure class="small-alert-info">В список желаний<span></span></figure>
                                        <img class="product-item__img" src="/assets/img/products/product-present-7.png"
                                             alt="product-2" title=""/>
                                        <div class="product-item__price">
                                            <div class="price">
                                                <div class="price__number">368<strike>450</strike></div>
                                            </div>
                                        </div>
                                        <h6 class="product-item__title">Подарочный набор<br><strong>PETER
                                            RABBIT</strong></h6>
                                        <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                                    </li>
                                    <li class="product-item product-item--similar product-item" data-product-id="22"><a
                                            class="product-item__btn-like btn-like js-product-btn-like"
                                            href="javascript:void(0);"><i class="far fa-heart"></i><i
                                            class="fas fa-heart"></i></a>
                                        <figure class="small-alert-info">В список желаний<span></span></figure>
                                        <img class="product-item__img" src="/assets/img/products/product-present-2.png"
                                             alt="product-2" title=""/>
                                        <div class="product-item__price">
                                            <div class="price">
                                                <div class="price__number">368<strike>450</strike></div>
                                            </div>
                                        </div>
                                        <h6 class="product-item__title">Подарочный набор<br><strong>PETER
                                            RABBIT</strong></h6>
                                        <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                                    </li>
                                    <li class="product-item product-item--similar product-item" data-product-id="23"><a
                                            class="product-item__btn-like btn-like js-product-btn-like"
                                            href="javascript:void(0);"><i class="far fa-heart"></i><i
                                            class="fas fa-heart"></i></a>
                                        <figure class="small-alert-info">В список желаний<span></span></figure>
                                        <img class="product-item__img" src="/assets/img/products/product-present-5.png"
                                             alt="product-2" title=""/>
                                        <div class="product-item__price">
                                            <div class="price">
                                                <div class="price__number">368<strike>450</strike></div>
                                            </div>
                                        </div>
                                        <h6 class="product-item__title">Подарочный набор<br><strong>PETER
                                            RABBIT</strong></h6>
                                        <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                                    </li>
                                    <li class="product-item product-item--similar product-item" data-product-id="24"><a
                                            class="product-item__btn-like btn-like js-product-btn-like"
                                            href="javascript:void(0);"><i class="far fa-heart"></i><i
                                            class="fas fa-heart"></i></a>
                                        <figure class="small-alert-info">В список желаний<span></span></figure>
                                        <img class="product-item__img" src="/assets/img/products/product-present-1.png"
                                             alt="product-2" title=""/>
                                        <div class="product-item__price">
                                            <div class="price">
                                                <div class="price__number">368<strike>450</strike></div>
                                            </div>
                                        </div>
                                        <h6 class="product-item__title">Подарочный набор<br><strong>PETER
                                            RABBIT</strong></h6>
                                        <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                                    </li>
                                    <li class="product-item product-item--similar product-item" data-product-id="25"><a
                                            class="product-item__btn-like btn-like js-product-btn-like"
                                            href="javascript:void(0);"><i class="far fa-heart"></i><i
                                            class="fas fa-heart"></i></a>
                                        <figure class="small-alert-info">В список желаний<span></span></figure>
                                        <img class="product-item__img" src="/assets/img/products/product-present-3.png"
                                             alt="product-2" title=""/>
                                        <div class="product-item__price">
                                            <div class="price">
                                                <div class="price__number">368<strike>450</strike></div>
                                            </div>
                                        </div>
                                        <h6 class="product-item__title">Подарочный набор<br><strong>PETER
                                            RABBIT</strong></h6>
                                        <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                                    </li>
                                    <li class="product-item product-item--similar product-item" data-product-id="26"><a
                                            class="product-item__btn-like btn-like js-product-btn-like"
                                            href="javascript:void(0);"><i class="far fa-heart"></i><i
                                            class="fas fa-heart"></i></a>
                                        <figure class="small-alert-info">В список желаний<span></span></figure>
                                        <img class="product-item__img" src="/assets/img/products/product-present-5.png"
                                             alt="product-2" title=""/>
                                        <div class="product-item__price">
                                            <div class="price">
                                                <div class="price__number">368<strike>450</strike></div>
                                            </div>
                                        </div>
                                        <h6 class="product-item__title">Подарочный набор<br><strong>PETER
                                            RABBIT</strong></h6>
                                        <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                                    </li>
                                    <li class="product-item product-item--similar product-item" data-product-id="27"><a
                                            class="product-item__btn-like btn-like js-product-btn-like"
                                            href="javascript:void(0);"><i class="far fa-heart"></i><i
                                            class="fas fa-heart"></i></a>
                                        <figure class="small-alert-info">В список желаний<span></span></figure>
                                        <img class="product-item__img" src="/assets/img/products/product-present-2.png"
                                             alt="product-2" title=""/>
                                        <div class="product-item__price">
                                            <div class="price">
                                                <div class="price__number">368<strike>450</strike></div>
                                            </div>
                                        </div>
                                        <h6 class="product-item__title">Подарочный набор<br><strong>PETER
                                            RABBIT</strong></h6>
                                        <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                                    </li>
                                    <li class="product-item product-item--similar product-item" data-product-id="28"><a
                                            class="product-item__btn-like btn-like js-product-btn-like"
                                            href="javascript:void(0);"><i class="far fa-heart"></i><i
                                            class="fas fa-heart"></i></a>
                                        <figure class="small-alert-info">В список желаний<span></span></figure>
                                        <img class="product-item__img" src="/assets/img/products/product-present-1.png"
                                             alt="product-2" title=""/>
                                        <div class="product-item__price">
                                            <div class="price">
                                                <div class="price__number">368<strike>450</strike></div>
                                            </div>
                                        </div>
                                        <h6 class="product-item__title">Подарочный набор<br><strong>PETER
                                            RABBIT</strong></h6>
                                        <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</sction>
<footer class="footer" id="footer">
    <div class="footer__container container">
        <div class="footer__section-top">
            <nav>
                <ul class="footer-menu">
                    <li class="footer-menu__section-left">
                        <ul class="footer-menu__sublist">
                            <li><a class="footer-menu__item" href="/catalog.html">Каталог</a></li>
                            <li><a class="footer-menu__item" href="/#products-popular">Хиты</a></li>
                            <li><a class="footer-menu__item" href="/#products-new">Новинки</a></li>
                        </ul>
                        <ul class="footer-menu__sublist">
                            <li><a class="footer-menu__item" href="#" target="_blank">О нас</a></li>
                            <li><a class="footer-menu__item" href="#" target="_blank">Контакты</a></li>
                            <li><a class="footer-menu__item" href="/articles.html">Блог</a></li>
                        </ul>
                    </li>
                    <li class="footer-menu__section-right">
                        <ul class="footer-menu__sublist">
                            <li><a class="footer-menu__item" href="#">Личный кабинет</a></li>
                            <li><a class="footer-menu__item" href="#">Авторизация</a></li>
                            <li><a class="footer-menu__item" href="/complete-order.html">Оформить заказ</a></li>
                        </ul>
                        <ul class="footer-menu__sublist">
                            <li><a class="footer-menu__item" href="/about-delivery.html">О доставке</a></li>
                            <li><a class="footer-menu__item" href="#">Возрат товара</a></li>
                            <li><a class="footer-menu__item" href="#">Партнерам</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="footer-reseived-info"><span class="footer-reseived-info__top">Мы принимаем:</span>
                <div class="footer-reseived-info__content"><img src="assets/img/footer/icons/icon-visa.svg"
                                                                alt="Visa"><img
                        src="assets/img/footer/icons/icon-mastercard.svg" alt="MasterCard"></div>
                <div class="footer-reseived-info__bottom"><span>Так же вы можете оплатить покупки наличными.</span>
                </div>
            </div>
            <div class="footer-questions">
                <ul class="footer-questions__socials-list">
                    <li><a class="footer-questions__socials-list-item" href="#" target="_blank"><i
                            class="fab fa-instagram"></i></a></li>
                    <li><a class="footer-questions__socials-list-item" href="#" target="_blank"><i
                            class="fab fa-facebook-f"></i></a></li>
                    <li><a class="footer-questions__socials-list-item" href="#" target="_blank"><i
                            class="fab fa-youtube"></i></a></li>
                </ul>
                <h6 class="footer-questions__title title">Остались вопросы?</h6><span
                    class="footer-questions__description">Задайте их нам прямо сейчас!</span>
                <button class="footer-questions__btn js-open-popup-form" id="js-open-popup-form-question">Задать
                    вопрос
                </button>
            </div>
        </div>
        <div class="footer__section-bottom">
            <ul class="footer-bottom-list">
                <li><span class="footer-bottom-list__item">© 7 Salabim, 2019</span></li>
                <li><span class="footer-bottom-list__item">Created by<strong>Starfall Studio</strong></span></li>
            </ul>
            <ul class="footer-bottom-list">
                <li><a class="footer-bottom-list__item" href="#" target="_blank">Пользовательское соглашение</a></li>
                <li><a class="footer-bottom-list__item" href="#" target="_blank">Политика обработки персональных
                    данных</a></li>
            </ul>
        </div>
    </div>
</footer>
<div class="header-submenu-popup">
    <button class="header-submenu-popup__btn-close" id="js-submenu-popup-btn-close"><i class="fas fa-times"></i>
    </button>
    <div class="header-submenu-popup__content" id="js-submenu-popup-btn-close">
        <ul class="header-submenu"></ul>
    </div>
</div>
<section class="popup hide" id="js-popup">
    <div class="popup__cover">
        <div class="popup__cover-content">
            <button class="popup__btn-close js-popup-btn-close"><i class="fas fa-times"></i></button>
            <form class="popup-form popup-form--questions hide js-popup-form" action="/"><h6
                    class="popup-form__title title">Создание вопроса</h6><span
                    class="popup-form__description light-text">Пожалуйста введите некоторые данные и наш менеджер ответит вам на все ваши вопросы</span>
                <div class="form-input-box"><input class="form-input-box__field" type="text" name="name"
                                                   placeholder="Имя" minlength="5" maxlength="25"
                                                   required="required"/><span>*</span><i
                        class="form-input-box__icon"><img src="/assets/img/specifications/icons/form/person-icon.svg"
                                                          alt="person"></i></div>
                <div class="form-input-box"><input class="form-input-box__field" type="tell" name="phone"
                                                   placeholder="Телефон" minlength="6" maxlength="15"/><i
                        class="form-input-box__icon"><img src="/assets/img/specifications/icons/form/phone-icon.svg"
                                                          alt="phone" data-type="tell"></i></div>
                <div class="form-input-box"><input class="form-input-box__field" type="email" name="email"
                                                   placeholder="E-mail" minlength="10" maxlength="75"/><i
                        class="form-input-box__icon"><img src="/assets/img/specifications/icons/form/postcard-icon.svg"
                                                          alt="postcard"></i></div>
                <div class="form-input-box"><textarea class="form-input-box__field form-input-box__field--textarea"
                                                      name="question" placeholder="Здесь может быть ваш вопрос"
                                                      minlength="10" maxlength="250" required="required"></textarea><i
                        class="form-input-box__icon"><img src="/assets/img/specifications/icons/form/message-icon.svg"
                                                          alt="message"></i><span>*</span></div>
                <button class="popup-form__btn btn">Отправить</button>
            </form>
            <form class="popup-form popup-form--reviews hide js-popup-form" action="/"><h6
                    class="popup-form__title title">Создание отызыва</h6><span
                    class="popup-form__description light-text">Пожалуйста, введите некоторые данные для создания отзыва</span>
                <div class="form-input-box"><input class="form-input-box__field" type="text" name="name"
                                                   placeholder="Имя" minlength="5" maxlength="25"
                                                   required="required"/><span>*</span><i
                        class="form-input-box__icon"><img src="/assets/img/specifications/icons/form/person-icon.svg"
                                                          alt="person"></i></div>
                <div class="form-input-box"><input class="form-input-box__field" type="text" name="priority"
                                                   placeholder="Преимущества" minlength="10" maxlength="75"/><i
                        class="form-input-box__icon"><img
                        src="/assets/img/specifications/icons/form/chat-priority-icon.svg" alt="priority"></i></div>
                <div class="form-input-box"><input class="form-input-box__field" type="text" name="limitations"
                                                   placeholder="Недостатки" minlength="10" maxlength="75"/><i
                        class="form-input-box__icon"><img
                        src="/assets/img/specifications/icons/form/chat-limitations-icon.svg" alt="limitations"></i>
                </div>
                <div class="form-input-box"><textarea class="form-input-box__field form-input-box__field--textarea"
                                                      name="message"
                                                      placeholder="Здесь может быть ваш комментарий о товаре"
                                                      minlength="10" maxlength="250" required="required"></textarea><i
                        class="form-input-box__icon"><img src="/assets/img/specifications/icons/form/message-icon.svg"
                                                          alt="message"></i><span>*</span></div>
                <button class="popup-form__btn btn">Отправить</button>
            </form>
            <div class="alert-add-product hide js-popup-form" id="js-alert-add-product">
                <div class="alert-add-product__cover">
                    <button class="alert-add-product__btn-close" id="js-alert-add-product-btn-close"><i
                            class="fas fa-times"></i></button>
                    <div class="alert-add-product__content">
                        <div class="alert-add-product__section-top"><img
                                src="/assets/img/specifications/icons/success-icon.svg" alt="success" title=""/><h6
                                class="alert-add-product__content-title title">Товар успешно добавлен в корзину!</h6>
                            <span class="alert-add-product__content-description light-text">Вы можете оформить заказ прямо сейчас или продолжить покупки в нашем каталоге!</span>
                        </div>
                        <div class="alert-add-product__section-bottom"><a
                                class="alert-add-product__btn alert-add-product__btn--unique btn btn-unique"
                                href="/basket.html" id="js-btn-set-order">Оформить заказ</a><a
                                class="alert-add-product__btn btn" href="javascript:void(0);"
                                id="js-btn-continue-purchase">Продолжить покупки</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="alert-add-product hide js-popup-form" id="js-alert-add-product">
    <div class="alert-add-product__cover">
        <button class="alert-add-product__btn-close" id="js-alert-add-product-btn-close"><i class="fas fa-times"></i>
        </button>
        <div class="alert-add-product__content">
            <div class="alert-add-product__section-top"><img src="/assets/img/specifications/icons/success-icon.svg"
                                                             alt="success" title=""/><h6
                    class="alert-add-product__content-title title">Товар успешно добавлен в корзину!</h6><span
                    class="alert-add-product__content-description light-text">Вы можете оформить заказ прямо сейчас или продолжить покупки в нашем каталоге!</span>
            </div>
            <div class="alert-add-product__section-bottom"><a
                    class="alert-add-product__btn alert-add-product__btn--unique btn btn-unique" href="/basket.html"
                    id="js-btn-set-order">Оформить заказ</a><a class="alert-add-product__btn btn"
                                                               href="javascript:void(0);" id="js-btn-continue-purchase">Продолжить
                покупки</a></div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/5d57f4f625.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/swipejs/2.2.13/swipe.min.js"></script>
<script src="https://7salabim.starfall.com.ua/owl.carousel.min.js"></script>
<script src="https://7salabim.starfall.com.ua/slider.js"></script>
<script src="https://7salabim.starfall.com.ua/owl.carousel.min.js"></script>
<script src="https://7salabim.starfall.com.ua/ion.rangeSlider.min.js"></script>
<script src="https://7salabim.starfall.com.ua/myscript.rangeSlider.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>