<!--Specifications--><!--Header--><!--Catalog--><!--Card product--><!--Basket--><!DOCTYPE html>
<html style="overflow-y: hidden;" lang="en">
<head>
    <meta charset="UTF-8">
    <title>7 Salabim - Страница не найдена</title>
    <meta name="description" content="7 Salabim basket from products">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body style="overflow-y: hidden;">
<header class="header" id="header">
    <div class="header-section-top">
        <div class="header-section-top__container">
            <ul class="header-head">
                <li class="header-head__item--language js-header-language-list">
                    <button class="header-head__language-item">RU</button>
                    <button class="header-head__language-item header-head__language-item--active">UA</button>
                </li>
                <li><a class="header-head__item logo" href="/"><img src="/assets/img/specifications/logo.svg"
                                                                    alt="logo"></a></li>
                <li>
                    <form action="#" method="post">
                        <div class="header-head__form-input"><input class="header-search" type="text"
                                                                    name="header-search-input" required><i
                                class="fas fa-times btn-clear-search-input"></i></div>
                        <button><i><img src="/assets/img/specifications/icons/search-icon.svg" alt="search"></i>
                        </button>
                    </form>
                </li>
            </ul>
            <ul class="header-section-top__nav">
                <li class="header-section-top__nav-item"><i><img src="/assets/img/specifications/icons/phone-icon.svg"
                                                                 alt="phone"></i><a href="tel:+380663641919">+38 (066)
                    364 19 19</a></li>
                <li class="header-section-top__nav-item header-section-top__nav-item--language"
                    id="js-header-language-list">
                    <button class="header-section-top__nav-language-item">RU</button>
                    <button class="header-section-top__nav-language-item header-section-top__nav-language-item--active">
                        UA
                    </button>
                </li>
                <li class="header-section-top__nav-item">
                    <form action="#" method="post">
                        <div class="header-section-top__nav-item-form-input"><input type="text"
                                                                                    name="header-search-input"
                                                                                    id="header-search" required><i
                                class="fas fa-times" id="btn-clear-search-input"></i></div>
                        <button><i><img src="/assets/img/specifications/icons/search-icon.svg" alt="search"></i>
                        </button>
                    </form>
                </li>
                <li class="header-section-top__nav-item">
                    <ul class="head-nav-navigation">
                        <li class="head-nav-navigation__item head-nav-navigation__item--selected checked-position-top">
                            <a href="#"><i class="far fa-heart"></i><i class="fas fa-heart"></i><span></span></a></li>
                        <li class="head-nav-navigation__item head-nav-navigation__item--package"><a href="/basket.html"><img
                                src="/assets/img/specifications/icons/package-icon.svg" alt="package"><span
                                data-products="2"></span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <nav>
        <div class="header__container header__nav-container">
            <div class="header__section-top-left swiper-container" id="js-header-menu">
                <ul class="header-menu swiper-wrapper">
                    <li class="header-menu__item header-menu__item--active header-menu__item header-menu__item--dropdown swiper-slide">
                        <a href="#">Каталог</a>
                        <div class="header-menu__item-submenu-list">
                            <ul class="header-submenu">
                                <li>
                                    <ul class="header-submenu__list">
                                        <li><a href="/catalog.html">Каталог</a></li>
                                        <li><a href="#">Блокноты</a></li>
                                        <li><a href="#">Богемия</a></li>
                                        <li><a href="#">Бутылки для воды</a></li>
                                        <li><a href="#">Вазы</a></li>
                                        <li><a href="#">Декор</a></li>
                                        <li><a href="#">Зажигалки</a></li>
                                        <li><a href="#">Кальяны</a></li>
                                        <li><a href="#">Ключницы</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="header-submenu__list">
                                        <li><a href="#">Корзины для пикника</a></li>
                                        <li><a href="#">Корзины и Кашпо</a></li>
                                        <li><a href="#">Ланч-боксы</a></li>
                                        <li><a href="#">Игры</a></li>
                                        <li><a href="#">Обложка на паспорт</a></li>
                                        <li><a href="#">Оникс</a></li>
                                        <li><a href="#">Подносы</a></li>
                                        <li><a href="#">Пасха</a></li>
                                        <li><a href="#">Фоторамки</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="header-submenu__list">
                                        <li><a href="#">Турки</a></li>
                                        <li><a href="#">Термосы</a></li>
                                        <li><a href="#">Ланч-боксы</a></li>
                                        <li><a href="#">Подставки для книг</a></li>
                                        <li><a href="#">Подставки для вина</a></li>
                                        <li><a href="#">Подсвечники</a></li>
                                        <li><a href="#">Новый год</a></li>
                                        <li><a href="#">Свечи</a></li>
                                        <li><a href="#">Посуда</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="header-submenu__list">
                                        <li><a href="#">Соляные лампы</a></li>
                                        <li><a href="#">Шкатулки</a></li>
                                        <li><a href="#">Шоколад</a></li>
                                        <li><a href="#">Мужские наборы</a></li>
                                        <li><a href="#">Ароматерапия</a></li>
                                        <li><a href="#">Ангелы</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="header-menu__item-submenu-product">
                                <div class="product-item product-item--present">
                                    <div class="product-item" data-product-id="1"><img class="product-item__img"
                                                                                       src="/assets/img/products/product-present-1.png"
                                                                                       alt="product-4" title=""/>
                                        <div class="product-item__price">
                                            <div class="price">
                                                <div class="price__number">368<strike>450</strike></div>
                                            </div>
                                        </div>
                                        <h6 class="product-item__title">Подарочный набор<br><strong>PETER
                                            RABBIT</strong></h6><span class="product-item__code">#CG1249</span>
                                        <button class="product-item__btn-buy btn js-product-btn-buy">В корзину</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="header-menu__item swiper-slide"><a href="/#products-popular">Хиты продаж</a></li>
                    <li class="header-menu__item swiper-slide"><a href="/#products-new">Новинки</a></li>
                    <li class="header-menu__item swiper-slide"><a href="/articles.html">Блог</a></li>
                    <li class="header-menu__item swiper-slide"><a href="/about-delivery.html">О доставке</a></li>
                    <li class="header-menu__item swiper-slide"><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="header__section-top-right">
                <ul class="header__section-top-right-list">
                    <li class="header__section-top-right-list-item header__section-top-right-list-item--selected checked-position-top">
                        <a href="#"><i class="far fa-heart"></i><i class="fas fa-heart"></i><span></span></a></li>
                    <li class="header__section-top-right-list-item header__section-top-right-list-item--package"><a
                            href="/basket.html"><img src="/assets/img/specifications/icons/package-icon.svg"
                                                     alt="package"><span data-products="2"></span></a></li>
                </ul>
            </div>
        </div>
        <button class="header-menu-btn"><i class="fa fa-angle-right"></i></button>
    </nav>
</header>
<section class="error-page" id="error-page">
    <div class="error-page__container container">
        <div class="error-page__section-head bread-crumbs-head">
            <ul class="bread-crumbs">
                <li><a class="bread-crumbs__item" href="/">7 Salabim</a></li>
                <li><a class="bread-crumbs__item" href="/error-404.html">404</a></li>
            </ul>
        </div>
        <div class="error-page__section-content">
            <div class="error-page__image"><span class="error-page__text">404</span><IMG
                    src="/assets/img/specifications/gifts.png"></IMG></div>
        </div>
        <div class="error-page__section-bottom"><h1>Упс, не тот подарок что хотелось бы!</h1><span>Ваша страница не найдена или была удалена но вы можете начать просмотр с нашего каталога!</span>
            <button class="error-page__btn btn" href="/catalog.html">Перейти к каталогу</button>
        </div>
    </div>
</section>
<footer class="footer" id="footer">
    <div class="footer__container container">
        <div class="footer__section-top">
            <nav>
                <ul class="footer-menu">
                    <li class="footer-menu__section-left">
                        <ul class="footer-menu__sublist">
                            <li><a class="footer-menu__item" href="/catalog.html">Каталог</a></li>
                            <li><a class="footer-menu__item" href="/#products-popular">Хиты</a></li>
                            <li><a class="footer-menu__item" href="/#products-new">Новинки</a></li>
                        </ul>
                        <ul class="footer-menu__sublist">
                            <li><a class="footer-menu__item" href="#" target="_blank">О нас</a></li>
                            <li><a class="footer-menu__item" href="#" target="_blank">Контакты</a></li>
                            <li><a class="footer-menu__item" href="/articles.html">Блог</a></li>
                        </ul>
                    </li>
                    <li class="footer-menu__section-right">
                        <ul class="footer-menu__sublist">
                            <li><a class="footer-menu__item" href="#">Личный кабинет</a></li>
                            <li><a class="footer-menu__item" href="#">Авторизация</a></li>
                            <li><a class="footer-menu__item" href="/complete-order.html">Оформить заказ</a></li>
                        </ul>
                        <ul class="footer-menu__sublist">
                            <li><a class="footer-menu__item" href="/about-delivery.html">О доставке</a></li>
                            <li><a class="footer-menu__item" href="#">Возрат товара</a></li>
                            <li><a class="footer-menu__item" href="#">Партнерам</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="footer-reseived-info"><span class="footer-reseived-info__top">Мы принимаем:</span>
                <div class="footer-reseived-info__content"><img src="assets/img/footer/icons/icon-visa.svg"
                                                                alt="Visa"><img
                        src="assets/img/footer/icons/icon-mastercard.svg" alt="MasterCard"></div>
                <div class="footer-reseived-info__bottom"><span>Так же вы можете оплатить покупки наличными.</span>
                </div>
            </div>
            <div class="footer-questions">
                <ul class="footer-questions__socials-list">
                    <li><a class="footer-questions__socials-list-item" href="#" target="_blank"><i
                            class="fab fa-instagram"></i></a></li>
                    <li><a class="footer-questions__socials-list-item" href="#" target="_blank"><i
                            class="fab fa-facebook-f"></i></a></li>
                    <li><a class="footer-questions__socials-list-item" href="#" target="_blank"><i
                            class="fab fa-youtube"></i></a></li>
                </ul>
                <h6 class="footer-questions__title title">Остались вопросы?</h6><span
                    class="footer-questions__description">Задайте их нам прямо сейчас!</span>
                <button class="footer-questions__btn js-open-popup-form" id="js-open-popup-form-question">Задать
                    вопрос
                </button>
            </div>
        </div>
        <div class="footer__section-bottom">
            <ul class="footer-bottom-list">
                <li><span class="footer-bottom-list__item">© 7 Salabim, 2019</span></li>
                <li><span class="footer-bottom-list__item">Created by<strong>Starfall Studio</strong></span></li>
            </ul>
            <ul class="footer-bottom-list">
                <li><a class="footer-bottom-list__item" href="#" target="_blank">Пользовательское соглашение</a></li>
                <li><a class="footer-bottom-list__item" href="#" target="_blank">Политика обработки персональных
                    данных</a></li>
            </ul>
        </div>
    </div>
</footer>
<div class="header-submenu-popup">
    <button class="header-submenu-popup__btn-close" id="js-submenu-popup-btn-close"><i class="fas fa-times"></i>
    </button>
    <div class="header-submenu-popup__content" id="js-submenu-popup-btn-close">
        <ul class="header-submenu"></ul>
    </div>
</div>
<section class="popup hide" id="js-popup">
    <div class="popup__cover">
        <div class="popup__cover-content">
            <button class="popup__btn-close js-popup-btn-close"><i class="fas fa-times"></i></button>
            <form class="popup-form popup-form--questions hide js-popup-form" action="/"><h6
                    class="popup-form__title title">Создание вопроса</h6><span
                    class="popup-form__description light-text">Пожалуйста введите некоторые данные и наш менеджер ответит вам на все ваши вопросы</span>
                <div class="form-input-box"><input class="form-input-box__field" type="text" name="name"
                                                   placeholder="Имя" minlength="5" maxlength="25"
                                                   required="required"/><span>*</span><i
                        class="form-input-box__icon"><img src="/assets/img/specifications/icons/form/person-icon.svg"
                                                          alt="person"></i></div>
                <div class="form-input-box"><input class="form-input-box__field" type="tell" name="phone"
                                                   placeholder="Телефон" minlength="6" maxlength="15"/><i
                        class="form-input-box__icon"><img src="/assets/img/specifications/icons/form/phone-icon.svg"
                                                          alt="phone" data-type="tell"></i></div>
                <div class="form-input-box"><input class="form-input-box__field" type="email" name="email"
                                                   placeholder="E-mail" minlength="10" maxlength="75"/><i
                        class="form-input-box__icon"><img src="/assets/img/specifications/icons/form/postcard-icon.svg"
                                                          alt="postcard"></i></div>
                <div class="form-input-box security"><input class="form-input-box__field" type="text" name="security"
                                                            placeholder="Security" minlength="10" maxlength="75"/><i
                        class="form-input-box__icon"><img src="/assets/img/specifications/icons/form/postcard-icon.svg"
                                                          alt="Security"></i></div>
                <div class="form-input-box"><textarea class="form-input-box__field form-input-box__field--textarea"
                                                      name="question" placeholder="Здесь может быть ваш вопрос"
                                                      minlength="10" maxlength="250" required="required"></textarea><i
                        class="form-input-box__icon"><img src="/assets/img/specifications/icons/form/message-icon.svg"
                                                          alt="message"></i><span>*</span></div>
                <button class="popup-form__btn btn">Отправить</button>
            </form>
            <form class="popup-form popup-form--reviews hide js-popup-form" action="/"><h6
                    class="popup-form__title title">Создание отызыва</h6><span
                    class="popup-form__description light-text">Пожалуйста, введите некоторые данные для создания отзыва</span>
                <div class="form-input-box"><input class="form-input-box__field" type="text" name="name"
                                                   placeholder="Имя" minlength="5" maxlength="25"
                                                   required="required"/><span>*</span><i
                        class="form-input-box__icon"><img src="/assets/img/specifications/icons/form/person-icon.svg"
                                                          alt="person"></i></div>
                <div class="form-input-box"><input class="form-input-box__field" type="text" name="priority"
                                                   placeholder="Преимущества" minlength="10" maxlength="75"/><i
                        class="form-input-box__icon"><img
                        src="/assets/img/specifications/icons/form/chat-priority-icon.svg" alt="priority"></i></div>
                <div class="form-input-box"><input class="form-input-box__field" type="text" name="limitations"
                                                   placeholder="Недостатки" minlength="10" maxlength="75"/><i
                        class="form-input-box__icon"><img
                        src="/assets/img/specifications/icons/form/chat-limitations-icon.svg" alt="limitations"></i>
                </div>
                <div class="form-input-box"><textarea class="form-input-box__field form-input-box__field--textarea"
                                                      name="message"
                                                      placeholder="Здесь может быть ваш комментарий о товаре"
                                                      minlength="10" maxlength="250" required="required"></textarea><i
                        class="form-input-box__icon"><img src="/assets/img/specifications/icons/form/message-icon.svg"
                                                          alt="message"></i><span>*</span></div>
                <button class="popup-form__btn btn">Отправить</button>
            </form>
            <div class="alert-add-product hide js-popup-form" id="js-alert-add-product">
                <div class="alert-add-product__cover">
                    <button class="alert-add-product__btn-close" id="js-alert-add-product-btn-close"><i
                            class="fas fa-times"></i></button>
                    <div class="alert-add-product__content">
                        <div class="alert-add-product__section-top"><img
                                src="/assets/img/specifications/icons/success-icon.svg" alt="success" title=""/><h6
                                class="alert-add-product__content-title title">Товар успешно добавлен в корзину!</h6>
                            <span class="alert-add-product__content-description light-text">Вы можете оформить заказ прямо сейчас или продолжить покупки в нашем каталоге!</span>
                        </div>
                        <div class="alert-add-product__section-bottom"><a
                                class="alert-add-product__btn alert-add-product__btn--unique btn btn-unique"
                                href="/basket.html" id="js-btn-set-order">Оформить заказ</a><a
                                class="alert-add-product__btn btn" href="javascript:void(0);"
                                id="js-btn-continue-purchase">Продолжить покупки</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="universal-preloader" id="preloader">
    <div class="universal-preloader__logo"><img src="/assets/img/specifications/preloader.svg" alt="7salabim preloader"
                                                title="Loading..."></div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/5d57f4f625.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/swipejs/2.2.13/swipe.min.js"></script>
<script src="https://7salabim.starfall.com.ua/owl.carousel.min.js"></script>
<script src="https://7salabim.starfall.com.ua/slider.js"></script>
<script src="https://7salabim.starfall.com.ua/ion.rangeSlider.min.js"></script>
<script src="https://7salabim.starfall.com.ua/myscript.rangeSlider.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>